\beamer@slide {neuronas}{7}
\beamer@slide {neuronasredes}{9}
\beamer@slide {backpropagation}{10}
\beamer@slide {convolucion}{15}
\beamer@slide {image}{18}
\beamer@slide {mbgds}{21}
\beamer@slide {mbgds}{22}
\beamer@slide {adagrad1}{23}
\beamer@slide {adagrad2}{23}
\beamer@slide {RMS}{24}
\beamer@slide {adam1}{25}
\beamer@slide {adam2}{25}
\beamer@slide {adam3}{25}
\beamer@slide {precision5000}{26}
\beamer@slide {some example2}{27}
\beamer@slide {some2}{28}
\beamer@slide {some}{29}
\beamer@slide {precision10000}{30}
\beamer@slide {some example4}{31}
\beamer@slide {some2}{32}
\beamer@slide {some6}{33}
\beamer@slide {precisionc10000}{34}
\beamer@slide {some example43}{35}
\beamer@slide {some62}{36}
