\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivos}{4}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Marco Te\'orico}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Marco Te\'orico}{5}{Marco Te\'orico}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Aprendizaje Autom\'atico}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Aprendizaje Autom\'atico}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{5/5}{Aprendizaje Autom\'atico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{6/6}{Aprendizaje Autom\'atico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{7/7}{Aprendizaje Autom\'atico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{refuerzo}{{1}{8}{Aprendizaje Automático}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {refuerzo}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{8/8}{Aprendizaje Autom\'atico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Redes Neuronales}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Redes Neuronales}}\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{neuronas}{{2}{10}{Redes Neuronales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {neuronas}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{10/10}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{11/11}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{neuronasredes}{{3}{12}{Redes Neuronales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {neuronasredes}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{12/12}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{13/13}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{14/14}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{15/15}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{M\'etodos de Optimizaci\'on}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{M\'etodos de Optimizaci\'on}{16}{M\'etodos de Optimizaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{image}{{4}{17}{Métodos de Optimización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Momentum}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Momentum}}\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{snm}{\beamer@slide {mbgds}{20}}
\newlabel{mbgds}{{1}{20}{Momentum}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{Momentum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Nesterov}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Nesterov}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{snm}{\beamer@slide {mbgds}{21}}
\newlabel{mbgds}{{2}{21}{Nesterov}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{Nesterov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Adagrad}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{Adagrad}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{snm}{\beamer@slide {adagrad1}{22}}
\newlabel{adagrad1}{{3}{22}{Adagrad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adagrad2}{22}}
\newlabel{adagrad2}{{4}{22}{Adagrad}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{22/22}{Adagrad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{RMSprop}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{23}{RMSprop}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{snm}{\beamer@slide {RMS}{23}}
\newlabel{RMS}{{5}{23}{RMSprop}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{23/23}{RMSprop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Adam}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{24}{Adam}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{snm}{\beamer@slide {adam1}{24}}
\newlabel{adam1}{{6}{24}{Adam}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{24/24}{Adam}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{25}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{25}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{precision5000}{{5}{26}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {precision5000}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{some example2}{{6}{27}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some example2}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{some2}{{7}{28}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some2}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{some}{{8}{29}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{precision10000}{{9}{30}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {precision10000}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{some example4}{{10}{31}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some example4}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{some2}{{11}{32}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some2}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{some6}{{12}{33}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some6}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{precisionc10000}{{13}{34}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {precisionc10000}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{some example43}{{14}{35}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some example43}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{some62}{{15}{36}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some62}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones y Trabajos Futuros}{37}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones y Trabajos Futuros}{37}{Conclusiones y Trabajos Futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
