\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}
\beamer@sectionintoc {2}{Objetivos}{4}{0}{2}
\beamer@sectionintoc {3}{Marco Te\'orico}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Aprendizaje Autom\'atico}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{Redes Neuronales}{6}{0}{3}
\beamer@sectionintoc {4}{M\'etodos de Optimizaci\'on}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Momentum}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{Nesterov}{22}{0}{4}
\beamer@subsectionintoc {4}{3}{Adagrad}{23}{0}{4}
\beamer@subsectionintoc {4}{4}{RMSprop}{24}{0}{4}
\beamer@subsectionintoc {4}{5}{Adam}{25}{0}{4}
\beamer@sectionintoc {5}{Resultados}{26}{0}{5}
\beamer@sectionintoc {6}{Conclusiones y Trabajos Futuros}{37}{0}{6}
