\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivos}{4}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Marco Te\'orico}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Marco Te\'orico}{5}{Marco Te\'orico}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Aprendizaje Autom\'atico}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Aprendizaje Autom\'atico}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{5/5}{Aprendizaje Autom\'atico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{6/6}{Aprendizaje Autom\'atico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{7/7}{Aprendizaje Autom\'atico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{refuerzo}{{1}{8}{Aprendizaje Automático}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {refuerzo}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{8/8}{Aprendizaje Autom\'atico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Redes Neuronales}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Redes Neuronales}}\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{neuronas}{{2}{10}{Redes Neuronales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {neuronas}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{10/10}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{11/11}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{neuronasredes}{{3}{12}{Redes Neuronales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {neuronasredes}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{12/12}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{13/13}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{14/14}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{15/15}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{M\'etodos de Optimizaci\'on}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{M\'etodos de Optimizaci\'on}{16}{M\'etodos de Optimizaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Momentum}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Momentum}}\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{snm}{\beamer@slide {mbgds}{19}}
\newlabel{mbgds}{{1}{19}{Momentum}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{Momentum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Nesterov}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Nesterov}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{snm}{\beamer@slide {mbgds}{20}}
\newlabel{mbgds}{{2}{20}{Nesterov}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/20}{Nesterov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Adagrad}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{Adagrad}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{snm}{\beamer@slide {adagrad1}{21}}
\newlabel{adagrad1}{{3}{21}{Adagrad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adagrad2}{21}}
\newlabel{adagrad2}{{4}{21}{Adagrad}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{21/21}{Adagrad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{RMSprop}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{22}{RMSprop}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{snm}{\beamer@slide {RMS}{22}}
\newlabel{RMS}{{5}{22}{RMSprop}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{22/22}{RMSprop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Adam}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{23}{Adam}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{snm}{\beamer@slide {adam1}{23}}
\newlabel{adam1}{{6}{23}{Adam}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{23/23}{Adam}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{24}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{24}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones y Trabajos Futuros}{27}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones y Trabajos Futuros}{27}{Conclusiones y Trabajos Futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
