\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivos}{4}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Marco Te\'orico}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Marco Te\'orico}{5}{Marco Te\'orico}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Aprendizaje Autom\'atico}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Aprendizaje Autom\'atico}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{5/5}{Aprendizaje Autom\'atico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Redes Neuronales}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Redes Neuronales}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{6/6}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{neuronas}{{1}{7}{Redes Neuronales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {neuronas}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{7/7}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{8/8}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{neuronasredes}{{2}{9}{Redes Neuronales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {neuronasredes}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{9/9}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{backpropagation}{{3}{10}{Redes Neuronales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {backpropagation}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{10/10}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{11/11}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{12/12}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{13/13}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{14/14}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{convolucion}{{5}{15}{Redes Neuronales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convolucion}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{15/15}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{16/16}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{17/17}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{M\'etodos de Optimizaci\'on}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{M\'etodos de Optimizaci\'on}{18}{M\'etodos de Optimizaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{17}}}
\newlabel{image}{{7}{18}{Métodos de Optimización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Momentum}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Momentum}}\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{snm}{\beamer@slide {mbgds}{21}}
\newlabel{mbgds}{{1}{21}{Momentum}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{Momentum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Nesterov}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Nesterov}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{snm}{\beamer@slide {mbgds}{22}}
\newlabel{mbgds}{{2}{22}{Nesterov}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{22/22}{Nesterov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Adagrad}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{23}{Adagrad}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{snm}{\beamer@slide {adagrad1}{23}}
\newlabel{adagrad1}{{3}{23}{Adagrad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adagrad2}{23}}
\newlabel{adagrad2}{{4}{23}{Adagrad}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{23/23}{Adagrad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{RMSprop}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{24}{RMSprop}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{snm}{\beamer@slide {RMS}{24}}
\newlabel{RMS}{{5}{24}{RMSprop}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{24/24}{RMSprop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Adam}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{25}{Adam}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{snm}{\beamer@slide {adam1}{25}}
\newlabel{adam1}{{6}{25}{Adam}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adam2}{25}}
\newlabel{adam2}{{7}{25}{Adam}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adam3}{25}}
\newlabel{adam3}{{8}{25}{Adam}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{25/25}{Adam}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{26}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{26}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\newlabel{precision5000}{{8}{26}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {precision5000}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{some example2}{{9}{27}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some example2}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{some2}{{10}{28}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some2}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{some}{{11}{29}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{precision10000}{{12}{30}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {precision10000}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{some example4}{{13}{31}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some example4}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{some2}{{14}{32}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some2}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{some6}{{15}{33}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some6}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{precisionc10000}{{16}{34}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {precisionc10000}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{some example43}{{17}{35}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some example43}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{some62}{{18}{36}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some62}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones y Trabajos Futuros}{37}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones y Trabajos Futuros}{37}{Conclusiones y Trabajos Futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
