\beamer@slide {refuerzo}{8}
\beamer@slide {neuronas}{10}
\beamer@slide {neuronasredes}{12}
\beamer@slide {image}{17}
\beamer@slide {mbgds}{20}
\beamer@slide {mbgds}{21}
\beamer@slide {adagrad1}{22}
\beamer@slide {adagrad2}{22}
\beamer@slide {RMS}{23}
\beamer@slide {adam1}{24}
\beamer@slide {precision5000}{26}
\beamer@slide {some example2}{27}
\beamer@slide {some2}{28}
\beamer@slide {some}{29}
\beamer@slide {precision10000}{30}
\beamer@slide {some example4}{31}
\beamer@slide {some2}{32}
\beamer@slide {some6}{33}
\beamer@slide {precisionc10000}{34}
\beamer@slide {some example43}{35}
\beamer@slide {some62}{36}
