\chapter{Introducción}
Escribir un texto de un o dos párrafo(s) máximo de 10 líneas con una introducción al capítulo


\section{Motivación}
Que es lo que te ha motivado para realizar la tesis en esta temática y los aspectos más esenciales que pensabas obtener de ella...

Este punto podrá ser de 4 páginas máximo. Es una de las partes más importantes que introduce al lector en el trabajo en tu tesis, por lo que debe estar muy bien redactado y estructurado.

\section{Objetivos}

El objetivo de este seminario es el de ... PONER OBJETIVO GENERAL .

Especificamente, los objetivos de este trabajo con respecto al sistema son:

\begin{itemize}
\item[•] OBJETIVO ESPECÍFICO 1.
\item[•] OBJETIVO ESPECÍFICO 2.
\item[•] OBJETIVO ESPECÍFICO 3.


\end{itemize}

Y los objetivos con respecto a las competencias académicas desplegadas en el trabajo son:
\begin{itemize}
\item[•] OBJETIVO COMPETENCIA 1.
\item[•] OBJETIVO COMPETENCIA 2.
\item[•] OBJETIVO COMPETENCIA 3.

\end{itemize}

\section{Estructura del Seminario}

Para brindrar al lector una idea global del contenido de este trabajo, a continuación se hace una breve descripción del propósito de cada capítulo presente en este seminario de tesis.
\begin{itemize}

\item \textbf{Introducción:} \\
En este capítulo introductorio se comenta sobre las motivaciones ...

\item \textbf{Estado del Arte:} \\
En este capítulo se establece el entorno ...

\item \textbf{Metodología y Herramientas:} \\
....

\item \textbf{...} \\
Un pequeño texto más de ese capítulo(s) en concreto.

\item \textbf{Conclusiones y Trabajo a Futuro:}\\
En este capítulo se exponen las conclusiones obtenididas de este trabajo. Adicionalmente, se proponen trabajos a futuro para la implementación de el servidor y la aplicación web del sistema.
\end{itemize}

NOTA: RECUERDE QUE ES COMO UN LIBRO TODO CAPÍTULO NUEVO COMENZARÁ CON PÁGINA IMPAR NUNCA PAR


