\chapter{Estado del Arte}

Escribir un texto de un o dos párrafo(s) máximo de 10 líneas con una introducción al capítulo 

El capítulo estado del arte es tanto o más importante que la tesis en sí. En el se debe especificar que desarrollo relacionado a tu tesis existe ya a nivel global y en que se diferencia tu trabajo de ellos. Por lo tanto un análisis exhaustivo de la especialidad y de los trabajos previos es tanto o más importante que el trabajo en sí, ya que indica un alto conocimiento de la materia si está bien estudiado.

En este capítulo van a ir muchas citas \cite{Wan09} de trabajos pero sobre todo de artículos científico, haga un buen estudio del arte \cite{Shuo10,Feldmann03}


\section{punto 1 de este capítulo}
Texto que creas oportuno. 

\section{punto 2}
Texto que se crea oportuno

\subsection{punto 2.1}
Subsección del anterior

\section{Conclusiones}
Hemos visto la necesidad....

Poner unas conclusiones del capítulo y lo más importante, donde se enfoca tu trabajo y lo que se diferenncia del resto

