\chapter{Conclusiones y Trabajo Futuro}
ESTE CAPÍTULO ES UNO DE LOS MÁS IMPORTANTES, POR NO DECIR EL QUE MÁS. EN ÉL, EL JURADO VA A TENER CLARO QUÉ HA APRENDIDO EL ALUMNO Y CÓMO LO HA DESARROLLADO, LOS PROBLEMAS QUE HAN SURGIDO Y COMO LOS HA SOLUCIONADO...
ADEMÁS DE QUE EL ALUMNO DEJARÁ CLARO QUE SE HA ESPECIALIZADO EN LA TEMÁTICA Y DEJARÁ EN ESCRITO TODO LO APRENDIDO Y COMO CONTINUARÁ CON LA TEMÁTICA EN POSTERIORES ESTUDIOS DEL MISMO TEMA

\section{Conclusiones}


\begin{itemize}

\item[•] CONCLUSION 1: ASDFASDFASDFAS.
\item[•] CONCLUSION 2: ASDFASDFASDFAS. 

\end{itemize}
Además de lo anterior ....

\section{Trabajo Futuro}
COMO SE VA A SEGUIR TRABAJANDO CON ESTA TEMÁTICA Y QUE FALTA POR DESARROLLAR. ADEMÁS SE ACONSEJARÁ SEGUIR UNA METODOLOGÍA PARA QUE LAS PERSONAS QUE QUIERAN SEGUIR TRABAJANDO ESTA TEMÁTICA

\subsection*{NASDFASDFASF}
ADFASDFASDFA

\subsection*{NASDFASDFASF}
ADFASDFASDFA

\subsection*{NASDFASDFASF}
ADFASDFASDFA

%\afterpage{\blankpage}