\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{figure.caption.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.5}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.6}
\contentsline {section}{\numberline {1.3}Estructura del Seminario}{4}{section.7}
\contentsline {chapter}{\numberline {2}Estado del Arte}{6}{chapter.8}
\contentsline {section}{\numberline {2.1}GPU computing}{6}{section.9}
\contentsline {subsection}{\numberline {2.1.1}The GPU computing Era}{6}{subsection.10}
\contentsline {section}{\numberline {2.2}Aprendizaje Autom\IeC {\'a}tico}{7}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{7}{subsection.12}
\contentsline {section}{\numberline {2.3}Aprendizaje Profundo}{7}{section.13}
\contentsline {subsection}{\numberline {2.3.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{8}{subsection.14}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{8}{section.15}
\contentsline {subsection}{\numberline {2.4.1}Neural Network Optimization Algorithms: A comparison study based on TensorFlow}{8}{subsection.16}
\contentsline {subsection}{\numberline {2.4.2}On Optimization Methods for Deep Learning}{9}{subsection.17}
\contentsline {subsection}{\numberline {2.4.3}ADAM : A METHOD FOR STOCHASTIC OPTIMIZATION}{9}{subsection.18}
\contentsline {subsection}{\numberline {2.4.4}INCORPORATING NESTEROV MOMENTUM INTO ADAM}{9}{subsection.19}
\contentsline {section}{\numberline {2.5}Conclusiones}{10}{section.20}
\contentsline {chapter}{\numberline {3}Aprendizaje autom\IeC {\'a}tico y Redes Neuronales}{11}{chapter.21}
\contentsline {section}{\numberline {3.1}Aprendizaje Autom\IeC {\'a}tico}{11}{section.22}
\contentsline {subsection}{\numberline {3.1.1}Aprendizaje Supervizado}{12}{subsection.23}
\contentsline {subsection}{\numberline {3.1.2}Aprendizaje No Supervizado}{22}{subsection.48}
\contentsline {subsection}{\numberline {3.1.3}Aprendizaje por refuerzo}{23}{subsection.54}
\contentsline {section}{\numberline {3.2}Redes Neuronales}{24}{section.56}
\contentsline {subsection}{\numberline {3.2.1}Neuronas}{24}{subsection.57}
\contentsline {subsubsection}{Funciones de Activaci\IeC {\'o}n}{25}{section*.59}
\contentsline {subsection}{\numberline {3.2.2}Redes Neuronales Artificiales}{26}{subsection.61}
\contentsline {subsubsection}{Redes Neuronales Prealimentadas}{27}{section*.63}
\contentsline {subsubsection}{Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{28}{section*.65}
\contentsline {subsubsection}{Conjunto de datos para una red neuronal}{29}{section*.70}
\contentsline {chapter}{\numberline {4}Optimizadores para la gradiente de descenso en una Red Neuronal Convolucional}{32}{chapter.72}
\contentsline {section}{\numberline {4.1}Redes Neuronales Convolucionales}{32}{section.73}
\contentsline {subsection}{\numberline {4.1.1}Estructura de una imagen}{33}{subsection.74}
\contentsline {subsection}{\numberline {4.1.2}Capas de una CNN}{34}{subsection.76}
\contentsline {subsubsection}{Input layer}{34}{section*.77}
\contentsline {subsubsection}{Convolutional layers}{34}{section*.78}
\contentsline {subsubsection}{Pooling layers}{36}{section*.80}
\contentsline {subsubsection}{Fully Connected Layers}{37}{section*.81}
\contentsline {subsection}{\numberline {4.1.3}Arquitecturas conocidas}{37}{subsection.82}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{38}{section.83}
\contentsline {subsection}{\numberline {4.2.1}Gradiente de descenso}{38}{subsection.84}
\contentsline {subsubsection}{Batch gradient descent}{39}{section*.86}
\contentsline {subsubsection}{Stochastic gradient descent}{40}{section*.88}
\contentsline {subsubsection}{Mini-batch gradient descent}{40}{section*.91}
\contentsline {subsection}{\numberline {4.2.2}Optimizadores}{41}{subsection.93}
\contentsline {subsubsection}{Momentum}{41}{section*.94}
\contentsline {subsubsection}{Nesterov accelerated gradient}{42}{section*.98}
\contentsline {subsubsection}{Adagrad}{43}{section*.101}
\contentsline {subsubsection}{RMSprop}{44}{section*.105}
\contentsline {subsubsection}{Adam }{45}{section*.107}
\contentsline {chapter}{\numberline {5}Resultados}{47}{chapter.111}
\contentsline {section}{\numberline {5.1}Precisi\IeC {\'o}n}{47}{section.112}
\contentsline {section}{\numberline {5.2}Funci\IeC {\'o}n de costo}{48}{section.115}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{50}{chapter.117}
\contentsline {section}{\numberline {6.1}Conclusiones}{50}{section.118}
\contentsline {section}{\numberline {6.2}Trabajo Futuro}{51}{section.119}
\contentsline {chapter}{\numberline {A}Datos Obtenidos}{55}{appendix.121}
\contentsline {section}{\numberline {A.1}Precisi\IeC {\'o}n de entrenamiento}{56}{section.122}
\contentsline {section}{\numberline {A.2}Funci\IeC {\'o}n de Costo}{59}{section.139}
