This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Too many commas in name 1 of "Quoc V. Le, Jiquan Ngiam, Adam Coates, Abhik Lahiri, Bobby Prochnow and Andrew Y. Ng" for entry Optimization
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Quoc V. Le, Jiquan Ngiam, Adam Coates, Abhik Lahiri, Bobby Prochnow and Andrew Y. Ng" for entry Optimization
while executing---line 944 of file unsrt.bst
You've used 7 entries,
            1791 wiz_defined-function locations,
            488 strings with 4774 characters,
and the built_in function-call counts, 1024 in all, are:
= -- 94
> -- 23
< -- 1
+ -- 12
- -- 5
* -- 28
:= -- 146
add.period$ -- 24
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 44
empty$ -- 132
format.name$ -- 5
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 41
num.names$ -- 4
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 12
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 8
write$ -- 78
(There were 2 error messages)
