\begin{thebibliography}{1}

\bibitem{Optimization}
Adam Coates Abhik Lahiri Bobby~Prochnow Quoc V.~Le, Jiquan~Ngiam and Andrew~Y.
  Ng.
\newblock On optimization methods for deep learning.
\newblock {\em International Conference on Machine Learning 2010}, pages 1--8,
  2010.

\bibitem{WEBSITE:2}
Machine learning 101 | supervised, unsupervised, reinforcement and beyond.
\newblock
  \url{https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2},
  Sep 2017.
\newblock Accessed on 2018-05-11.

\bibitem{WEBSITE:1}
David Fumo.
\newblock Types of machine learning algorithms you should know.
\newblock
  \url{https://towardsdatascience.com/types-of-machine-learning-algorithms-you-should-know-953a08248861},
  Jun 2017.
\newblock Accessed on 2012-05-11.

\bibitem{WEBSITE:3}
Jason Brownlee.
\newblock Linear regression for machine learning.
\newblock
  \url{https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2},
  Mar 2016.
\newblock Accessed on 2018-05-12.

\bibitem{WEBSITE:6}
Essentials of machine learning algorithms (with python and r codes).
\newblock
  \url{https://www.analyticsvidhya.com/blog/2017/09/common-machine-learning-algorithms/},
  Sep 2017.
\newblock Accessed on 2018-05-14.

\bibitem{WEBSITE:7}
K nearest neighbors - classification).
\newblock \url{http://www.saedsayad.com/k_nearest_neighbors.htm}.
\newblock Accessed on 2018-05-15.

\bibitem{WEBSITE:4}
Sunil Ray.
\newblock 6 easy steps to learn naive bayes algorithm (with codes in python and
  r).
\newblock
  \url{https://www.analyticsvidhya.com/blog/2017/09/naive-bayes-explained/},
  Sep 2017.
\newblock Accessed on 2018-05-13.

\end{thebibliography}
