\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{figure.caption.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.5}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.6}
\contentsline {section}{\numberline {1.3}Estructura del Seminario}{4}{section.7}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.8}
\contentsline {section}{\numberline {2.1}GPU computing}{5}{section.9}
\contentsline {subsection}{\numberline {2.1.1}The GPU computing Era}{5}{subsection.10}
\contentsline {section}{\numberline {2.2}Machine learning}{6}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{6}{subsection.12}
\contentsline {section}{\numberline {2.3}Deep Learning}{6}{section.13}
\contentsline {subsection}{\numberline {2.3.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{6}{subsection.14}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{7}{section.15}
\contentsline {subsection}{\numberline {2.4.1}Neural Network Optimization Algorithms: A comparison study based on TensorFlow}{7}{subsection.16}
\contentsline {subsection}{\numberline {2.4.2}On Optimization Methods for Deep Learning}{7}{subsection.17}
\contentsline {section}{\numberline {2.5}Conclusiones}{8}{section.18}
\contentsline {chapter}{\numberline {3}Machine Learning y Redes Neuronales}{9}{chapter.19}
\contentsline {section}{\numberline {3.1}Aprendizaje Autom\IeC {\'a}tico}{9}{section.20}
\contentsline {subsection}{\numberline {3.1.1}Aprendizaje Supervizado}{10}{subsection.21}
\contentsline {subsection}{\numberline {3.1.2}Aprendizaje No Supervizado}{20}{subsection.46}
\contentsline {subsection}{\numberline {3.1.3}Aprendizaje por refuerzo}{21}{subsection.52}
\contentsline {section}{\numberline {3.2}Redes Neuronales}{22}{section.54}
\contentsline {chapter}{\numberline {4}Algoritmos de optimizaci\IeC {\'o}n una Red Neuronal convolucional}{26}{chapter.59}
\contentsline {section}{\numberline {4.1}Redes Neuronales Convolucionales}{26}{section.60}
\contentsline {subsection}{\numberline {4.1.1}Estructura de una imagen}{26}{subsection.61}
\contentsline {subsection}{\numberline {4.1.2}Arquitectura General de CNN}{27}{subsection.62}
\contentsline {subsubsection}{Input layer}{27}{section*.63}
\contentsline {subsubsection}{Convolutional layers}{27}{section*.64}
\contentsline {subsubsection}{Classification layers}{29}{section*.66}
\contentsline {subsection}{\numberline {4.1.3}Arquitecturas conocidas}{29}{subsection.67}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{29}{section.68}
\contentsline {subsection}{\numberline {4.2.1}Gradiente de descenso}{29}{subsection.69}
\contentsline {subsubsection}{Batch gradient descent}{29}{section*.70}
\contentsline {subsubsection}{Stochastic gradient descent}{30}{section*.72}
\contentsline {subsubsection}{Mini-batch gradient descent}{31}{section*.75}
\contentsline {subsection}{\numberline {4.2.2}Optimizadores}{31}{subsection.77}
\contentsline {subsubsection}{Momentum}{31}{section*.78}
\contentsline {subsubsection}{Nesterov accelerated gradient}{32}{section*.82}
\contentsline {subsubsection}{Adagrad}{33}{section*.85}
\contentsline {subsubsection}{Adam }{33}{section*.86}
\contentsline {subsubsection}{AdaMax}{33}{section*.87}
\contentsline {subsubsection}{Nadam}{33}{section*.88}
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{34}{chapter.89}
\contentsline {section}{\numberline {5.1}Conclusiones}{34}{section.90}
\contentsline {section}{\numberline {5.2}Trabajo Futuro}{34}{section.91}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del ap\IeC {\'e}ndice}{39}{appendix.96}
