\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Seminario}{4}{section.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine learning aplicado a GPU's}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{5}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning}{6}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{6}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusiones}{6}{section.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teor\IeC {\'\i }co}{7}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos previos}{7}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CPU}{7}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GPU}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}GPGPU}{8}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema GPGPU\relax }}{8}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MVC}{{3.1}{8}{Esquema GPGPU\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodolog\IeC {\'\i }a}{8}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SCRUM}{8}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo-Vista-Conrolador\relax }}{9}{figure.caption.23}}
\newlabel{MVC}{{3.2}{9}{Modelo-Vista-Conrolador\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y Trabajo Futuro}{11}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{11}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajo Futuro}{11}{section.26}}
\bibdata{main}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del ap\IeC {\'e}ndice}{15}{appendix.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendA}{{A}{15}{Título del apéndice}{appendix.31}{}}
