\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Seminario}{4}{section.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPU computing}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The GPU computing Era}{5}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine learning}{6}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{6}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{6}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{6}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{7}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neural Network Optimization Algorithms: A comparison study based on TensorFlow}{7}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}On Optimization Methods for Deep Learning}{7}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{8}{section.18}}
\citation{WEBSITE:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algortimos de Machine Learning}{9}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WEBSITE:2}
\citation{WEBSITE:1}
\citation{WEBSITE:3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Regresi\IeC {\'o}n y clasificaci\IeC {\'o}n   Fuente: \href  {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit  {https://medium.com/}}\relax }}{10}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Regresion}{{3.1}{10}{Regresión y clasificación \\ Fuente: \href {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit {https://medium.com/}}\relax }{figure.caption.25}{}}
\newlabel{Simple learning regression}{{3.1}{11}{Regresión Lineal}{equation.28}{}}
\citation{WEBSITE:1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clustering   Fuente: \href  {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit  {https://medium.com/}}\relax }}{12}{figure.caption.36}}
\newlabel{Clustering}{{3.2}{12}{Clustering \\ Fuente: \href {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit {https://medium.com/}}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Learning}{13}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{13}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes Neuronales}{13}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neuronas}{13}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Redes Neuronales Artificiales}{13}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Redes Neuronales Profundas}{14}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ReLu\relax }}{14}{figure.caption.44}}
\newlabel{ReLu}{{3.3}{14}{ReLu\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algortimos de optimizaci\IeC {\'o}n en Deep Learning}{16}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{17}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{17}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo Futuro}{17}{section.48}}
\bibdata{main}
\bibcite{WEBSITE:1}{1}
\bibcite{WEBSITE:2}{2}
\bibcite{WEBSITE:3}{3}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del ap\IeC {\'e}ndice}{21}{appendix.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendA}{{A}{21}{Título del apéndice}{appendix.53}{}}
