\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{figure.caption.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.5}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.6}
\contentsline {section}{\numberline {1.3}Estructura del Seminario}{4}{section.7}
\contentsline {chapter}{\numberline {2}Estado del Arte}{6}{chapter.8}
\contentsline {section}{\numberline {2.1}GPU computing}{6}{section.9}
\contentsline {subsection}{\numberline {2.1.1}The GPU computing Era}{6}{subsection.10}
\contentsline {section}{\numberline {2.2}Aprendizaje Autom\IeC {\'a}tico}{7}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{7}{subsection.12}
\contentsline {subsection}{\numberline {2.2.2}Handshape recognition for Argentinian Sign Language using ProbSom}{7}{subsection.13}
\contentsline {section}{\numberline {2.3}Aprendizaje Profundo}{8}{section.14}
\contentsline {subsection}{\numberline {2.3.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{8}{subsection.15}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{9}{section.16}
\contentsline {subsection}{\numberline {2.4.1}Neural Network Optimization Algorithms: A comparison study based on TensorFlow}{9}{subsection.17}
\contentsline {subsection}{\numberline {2.4.2}On Optimization Methods for Deep Learning}{9}{subsection.18}
\contentsline {subsection}{\numberline {2.4.3}Adam : A method for stochastic optimization}{10}{subsection.19}
\contentsline {subsection}{\numberline {2.4.4}Incorporating Nesterov Momentum into Adam}{10}{subsection.20}
\contentsline {section}{\numberline {2.5}Reconocimiento de Voz}{11}{section.21}
\contentsline {subsection}{\numberline {2.5.1}Review of Algorithms and Applications in Speech Recognition System}{11}{subsection.22}
\contentsline {section}{\numberline {2.6}Conclusiones}{11}{section.23}
\contentsline {chapter}{\numberline {3}Aprendizaje autom\IeC {\'a}tico y Redes Neuronales}{12}{chapter.24}
\contentsline {section}{\numberline {3.1}Aprendizaje Autom\IeC {\'a}tico}{12}{section.25}
\contentsline {subsection}{\numberline {3.1.1}Aprendizaje Supervizado}{13}{subsection.26}
\contentsline {subsection}{\numberline {3.1.2}Aprendizaje No Supervisado}{23}{subsection.50}
\contentsline {subsection}{\numberline {3.1.3}Aprendizaje por refuerzo}{24}{subsection.56}
\contentsline {section}{\numberline {3.2}Redes Neuronales}{25}{section.58}
\contentsline {subsection}{\numberline {3.2.1}Neuronas}{25}{subsection.59}
\contentsline {subsubsection}{Funciones de Activaci\IeC {\'o}n}{26}{section*.61}
\contentsline {subsection}{\numberline {3.2.2}Redes Neuronales Artificiales}{27}{subsection.63}
\contentsline {subsubsection}{Redes Neuronales Prealimentadas}{28}{section*.65}
\contentsline {subsubsection}{Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{29}{section*.67}
\contentsline {subsubsection}{Conjunto de datos para una red neuronal}{30}{section*.72}
\contentsline {chapter}{\numberline {4}Optimizadores para la gradiente de descenso en una Red Neuronal Convolucional}{33}{chapter.74}
\contentsline {section}{\numberline {4.1}Redes Neuronales Convolucionales}{33}{section.75}
\contentsline {subsection}{\numberline {4.1.1}Estructura de una imagen}{34}{subsection.76}
\contentsline {subsection}{\numberline {4.1.2}Capas de una CNN}{35}{subsection.78}
\contentsline {subsubsection}{Input layer}{35}{section*.79}
\contentsline {subsubsection}{Convolutional layers}{35}{section*.80}
\contentsline {subsubsection}{Pooling layers}{38}{section*.82}
\contentsline {subsubsection}{Fully Connected Layers}{38}{section*.83}
\contentsline {subsection}{\numberline {4.1.3}Arquitecturas conocidas}{39}{subsection.84}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos de Optimizaci\IeC {\'o}n}{40}{section.85}
\contentsline {subsection}{\numberline {4.2.1}Gradiente de descenso}{40}{subsection.86}
\contentsline {subsubsection}{Batch gradient descent}{41}{section*.88}
\contentsline {subsubsection}{Stochastic gradient descent}{41}{section*.90}
\contentsline {subsubsection}{Mini-batch gradient descent}{42}{section*.93}
\contentsline {subsection}{\numberline {4.2.2}Optimizadores}{43}{subsection.95}
\contentsline {subsubsection}{Momentum}{43}{section*.96}
\contentsline {subsubsection}{Nesterov accelerated gradient (NAG)}{44}{section*.100}
\contentsline {subsubsection}{Adagrad}{45}{section*.103}
\contentsline {subsubsection}{RMSprop}{46}{section*.107}
\contentsline {subsubsection}{Adam }{47}{section*.109}
\contentsline {chapter}{\numberline {5}Resultados}{48}{chapter.113}
\contentsline {section}{\numberline {5.1}Precisi\IeC {\'o}n}{48}{section.114}
\contentsline {subsection}{\numberline {5.1.1}Precisi\IeC {\'o}n en dataset CIFAR-10}{48}{subsection.115}
\contentsline {subsection}{\numberline {5.1.2}Precisi\IeC {\'o}n en dataset CIFAR-100}{49}{subsection.118}
\contentsline {section}{\numberline {5.2}Funci\IeC {\'o}n de costo}{50}{section.120}
\contentsline {section}{\numberline {5.3}Funci\IeC {\'o}n de costo en CIFAR-10}{50}{section.121}
\contentsline {section}{\numberline {5.4}Funci\IeC {\'o}n de costo en CIFAR-100 }{52}{section.124}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{53}{chapter.126}
\contentsline {section}{\numberline {6.1}Conclusiones}{53}{section.127}
\contentsline {section}{\numberline {6.2}Trabajo Futuro}{54}{section.128}
\contentsline {chapter}{\numberline {A}Arquitectura de la red y Resultados obtenidos}{59}{appendix.130}
\contentsline {section}{\numberline {A.1}Capas de la red neuronal convolucional}{59}{section.131}
\contentsline {section}{\numberline {A.2}Resultados de precisi\IeC {\'o}n de entrenamiento}{60}{section.133}
\contentsline {subsection}{\numberline {A.2.1}CIFAR-10}{60}{subsection.134}
\contentsline {subsection}{\numberline {A.2.2}CIFAR-100}{63}{subsection.151}
\contentsline {section}{\numberline {A.3}Resultados del error en el entrenamiento}{65}{section.160}
\contentsline {subsection}{\numberline {A.3.1}CIFAR-10}{65}{subsection.161}
\contentsline {subsection}{\numberline {A.3.2}CIFAR-100}{69}{subsection.178}
