\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Seminario}{4}{section.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPU computing}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The GPU computing Era}{5}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine learning aplicado a GPU's}{6}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{6}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{6}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{6}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones}{7}{section.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teor\IeC {\'\i }co}{8}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GPGPU computing}{8}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CPU}{8}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GPU}{8}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Procesamiento en Paralelo}{9}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}GPGPU}{9}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema GPGPU\relax }}{9}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MVC}{{3.1}{9}{Esquema GPGPU\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales}{9}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neuronas}{9}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Redes Neuronales Artificiales}{10}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Redes Neuronales Profundas}{10}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ReLu\relax }}{11}{figure.caption.27}}
\newlabel{ReLu}{{3.2}{11}{ReLu\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas}{11}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TensorFlow}{11}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TensorFlow\relax }}{12}{figure.caption.30}}
\newlabel{TensorFlow}{{3.3}{12}{TensorFlow\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y Trabajo Futuro}{14}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{14}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajo Futuro}{14}{section.33}}
\bibdata{main}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del ap\IeC {\'e}ndice}{18}{appendix.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendA}{{A}{18}{Título del apéndice}{appendix.38}{}}
