\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{figure.caption.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.5}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.6}
\contentsline {section}{\numberline {1.3}Estructura del Seminario}{4}{section.7}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.8}
\contentsline {section}{\numberline {2.1}GPU computing}{5}{section.9}
\contentsline {subsection}{\numberline {2.1.1}The GPU computing Era}{5}{subsection.10}
\contentsline {section}{\numberline {2.2}Machine learning}{6}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{6}{subsection.12}
\contentsline {section}{\numberline {2.3}Deep Learning}{6}{section.13}
\contentsline {subsection}{\numberline {2.3.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{6}{subsection.14}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{7}{section.15}
\contentsline {subsection}{\numberline {2.4.1}Neural Network Optimization Algorithms: A comparison study based on TensorFlow}{7}{subsection.16}
\contentsline {subsection}{\numberline {2.4.2}On Optimization Methods for Deep Learning}{7}{subsection.17}
\contentsline {section}{\numberline {2.5}Conclusiones}{8}{section.18}
\contentsline {chapter}{\numberline {3}Machine Learning y Redes Neuronales}{9}{chapter.19}
\contentsline {section}{\numberline {3.1}Aprendizaje Autom\IeC {\'a}tico}{9}{section.20}
\contentsline {subsection}{\numberline {3.1.1}Aprendizaje Supervizado}{10}{subsection.21}
\contentsline {subsection}{\numberline {3.1.2}Aprendizaje No Supervizado}{19}{subsection.45}
\contentsline {subsection}{\numberline {3.1.3}Aprendizaje por refuerzo}{20}{subsection.49}
\contentsline {section}{\numberline {3.2}Redes Neuronales}{20}{section.51}
\contentsline {chapter}{\numberline {4}Algortimos de optimizaci\IeC {\'o}n en Deep Learning}{24}{chapter.56}
\contentsline {section}{\numberline {4.1}Deep Learning}{24}{section.57}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{24}{section.58}
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{25}{chapter.59}
\contentsline {section}{\numberline {5.1}Conclusiones}{25}{section.60}
\contentsline {section}{\numberline {5.2}Trabajo Futuro}{25}{section.61}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del ap\IeC {\'e}ndice}{29}{appendix.66}
