\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Seminario}{3}{section.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{4}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPU computing}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The GPU computing Era}{4}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine learning}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{5}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{5}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{5}{subsection.14}}
\citation{Optimization}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{6}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neural Network Optimization Algorithms: A comparison study based on TensorFlow}{6}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}On Optimization Methods for Deep Learning}{6}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{7}{section.18}}
\citation{WEBSITE:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning y Redes Neuronales}{8}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aprendizaje Autom\IeC {\'a}tico}{8}{section.20}}
\citation{WEBSITE:1}
\citation{WEBSITE:2}
\citation{WEBSITE:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aprendizaje Supervizado}{9}{subsection.21}}
\citation{WEBSITE:3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Regresi\IeC {\'o}n y clasificaci\IeC {\'o}n   Fuente: \href  {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit  {https://medium.com/}}\relax }}{10}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Regresion}{{3.1}{10}{Regresión y clasificación \\ Fuente: \href {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit {https://medium.com/}}\relax }{figure.caption.25}{}}
\newlabel{Simple learning regression}{{3.1}{10}{Regresión Lineal}{equation.28}{}}
\newlabel{eq:T3}{{3.2}{11}{Regresión Lineal}{equation.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regresi\IeC {\'o}n Lineal   Fuente: \href  {https://www.forexmt4indicators.com/linear-regression-mt4-indicator/}{\textit  {www.forexmt4indicators.com/}}\relax }}{11}{figure.caption.30}}
\newlabel{Regresi\IeC {\'o}n Lineal}{{3.2}{11}{Regresión Lineal \\ Fuente: \href {https://www.forexmt4indicators.com/linear-regression-mt4-indicator/}{\textit {www.forexmt4indicators.com/}}\relax }{figure.caption.30}{}}
\citation{WEBSITE:6}
\newlabel{eq:t}{{3.3}{12}{Regresión Logística}{equation.32}{}}
\newlabel{eq:t1}{{3.4}{12}{Regresión Logística}{equation.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Regresi\IeC {\'o}n Log\IeC {\'\i }stica   Fuente: \href  {https://www.analyticsvidhya.com/blog/2017/09/common-machine-learning-algorithms/}{\textit  {www.analyticsvidhya.com}}\relax }}{13}{figure.caption.34}}
\newlabel{Regresi\IeC {\'o}n Logistica}{{3.3}{13}{Regresión Logística \\ Fuente: \href {https://www.analyticsvidhya.com/blog/2017/09/common-machine-learning-algorithms/}{\textit {www.analyticsvidhya.com}}\relax }{figure.caption.34}{}}
\newlabel{eq:t12}{{3.5}{13}{Nearest Neighbor}{equation.36}{}}
\citation{WEBSITE:7}
\newlabel{eq:t6}{{3.6}{14}{Nearest Neighbor}{equation.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces knn   Fuente: \href  {https://medium.com/@adi.bronshtein/a-quick-introduction-to-k-nearest-neighbors-algorithm-62214cea29c7}{\textit  {www.medium.com/}}\relax }}{14}{figure.caption.38}}
\newlabel{knn}{{3.4}{14}{knn \\ Fuente: \href {https://medium.com/@adi.bronshtein/a-quick-introduction-to-k-nearest-neighbors-algorithm-62214cea29c7}{\textit {www.medium.com/}}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces transformaci\IeC {\'o}n con la funci\IeC {\'o}n kernel   Fuente: \href  {http://www.statsoft.com/Textbook/Support-Vector-Machines}{\textit  {www.statsoft.com}}\relax }}{15}{figure.caption.40}}
\newlabel{transformaci\IeC {\'o}n con la funci\IeC {\'o}n kernel}{{3.5}{15}{transformación con la función kernel \\ Fuente: \href {http://www.statsoft.com/Textbook/Support-Vector-Machines}{\textit {www.statsoft.com}}\relax }{figure.caption.40}{}}
\citation{WEBSITE:8}
\citation{WEBSITE:4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces transformaci\IeC {\'o}n para un problema de regresi\IeC {\'o}n   Fuente: \href  {http://www.saedsayad.com/support_vector_machine_reg.htm}{\textit  {www.saedsayad.com}}\relax }}{17}{figure.caption.41}}
\newlabel{transformacion}{{3.6}{17}{transformación para un problema de regresión \\ Fuente: \href {http://www.saedsayad.com/support_vector_machine_reg.htm}{\textit {www.saedsayad.com}}\relax }{figure.caption.41}{}}
\newlabel{eq:naives}{{3.7}{17}{Naive Bayes}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aprendizaje No Supervizado}{19}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Clustering   Fuente: \href  {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit  {https://medium.com/}}\relax }}{19}{figure.caption.48}}
\newlabel{Clustering}{{3.7}{19}{Clustering \\ Fuente: \href {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit {https://medium.com/}}\relax }{figure.caption.48}{}}
\citation{WEBSITE:1}
\newlabel{eq:clustering}{{3.8}{20}{K-means Clustering}{equation.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces k means clustering  Fuente: \href  {http://www.saedsayad.com/clustering_kmeans.htm}{\textit  {www.saedsayad.com}}\relax }}{20}{figure.caption.51}}
\newlabel{kmeans}{{3.8}{20}{k means clustering\\ Fuente: \href {http://www.saedsayad.com/clustering_kmeans.htm}{\textit {www.saedsayad.com}}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aprendizaje por refuerzo}{20}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de aprendizaje por refuerzo   Fuente: \href  {https://towardsdatascience.com/types-of-machine-learning-algorithms-you-should-know-953a08248861}{\textit  {https://towardsdatascience.com}}\relax }}{21}{figure.caption.53}}
\newlabel{refuerzo}{{3.9}{21}{Esquema de aprendizaje por refuerzo \\ Fuente: \href {https://towardsdatascience.com/types-of-machine-learning-algorithms-you-should-know-953a08248861}{\textit {https://towardsdatascience.com}}\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales}{21}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neuronas}{21}{subsection.55}}
\newlabel{forma vectorial}{{3.9}{22}{Neuronas}{equation.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de Activaci\IeC {\'o}n}{22}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Funciones de activaci\IeC {\'o}n   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{23}{figure.caption.58}}
\newlabel{activacion}{{3.10}{23}{Funciones de activación \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Redes Neuronales Artificiales}{23}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Redes neuronales biol\IeC {\'o}gicas y artificiales   Fuente: \href  {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit  {https://medium.com}}\relax }}{23}{figure.caption.60}}
\newlabel{neuronas}{{3.11}{23}{Redes neuronales biológicas y artificiales \\ Fuente: \href {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit {https://medium.com}}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales Prealimentadas}{24}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Esquema de Redes Neuronales Prealimentadas   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{24}{figure.caption.62}}
\newlabel{neuronasredes}{{3.12}{24}{Esquema de Redes Neuronales Prealimentadas \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{25}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{26}{figure.caption.67}}
\newlabel{backpropagation}{{3.13}{26}{Propagación hacia atrás \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto de datos para una red neuronal}{26}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Divisi\IeC {\'o}n del dataset   Fuente: \href  {http://magizbox.com/training/machinelearning/site/evaluation/}{\textit  {http://magizbox.com}}\relax }}{27}{figure.caption.69}}
\newlabel{validacion}{{3.14}{27}{División del dataset \\ Fuente: \href {http://magizbox.com/training/machinelearning/site/evaluation/}{\textit {http://magizbox.com}}\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmos de optimizaci\IeC {\'o}n una Red Neuronal convolucional}{29}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Redes Neuronales Convolucionales}{29}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estructura de una imagen}{30}{subsection.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de la imagen de entrada   Fuente: \href  {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit  {Deep Learning by Adam Gibson, Josh Patterson}}\relax }}{30}{figure.caption.73}}
\newlabel{image}{{4.1}{30}{Estructura de la imagen de entrada \\ Fuente: \href {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit {Deep Learning by Adam Gibson, Josh Patterson}}\relax }{figure.caption.73}{}}
\citation{book1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Capas de una CNN}{31}{subsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{Input layer}{31}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional layers}{31}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Operacion de convoluci\IeC {\'o}n   Fuente: \href  {http://openresearch.ai/t/network-in-network/39}{\textit  {www.openresearch.ai}}\relax }}{32}{figure.caption.77}}
\newlabel{convolucion}{{4.2}{32}{Operacion de convolución \\ Fuente: \href {http://openresearch.ai/t/network-in-network/39}{\textit {www.openresearch.ai}}\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layers}{33}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layers}{33}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Arquitecturas conocidas}{34}{subsection.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{34}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gradiente de descenso}{34}{subsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{Batch gradient descent}{34}{section*.83}}
\newlabel{bgds}{{4.1}{34}{Batch gradient descent}{equation.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent}{35}{section*.85}}
\newlabel{sgds}{{4.2}{35}{Stochastic gradient descent}{equation.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funci\IeC {\'o}n costo en SGD   Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{35}{figure.caption.87}}
\newlabel{funcion costo}{{4.3}{35}{Función costo en SGD \\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mini-batch gradient descent}{35}{section*.88}}
\newlabel{mbgds}{{4.3}{36}{Mini-batch gradient descent}{equation.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimizadores}{36}{subsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum}{36}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Actualizaci\IeC {\'o}n sin momentum   Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{36}{figure.caption.92}}
\newlabel{momentum1}{{4.4}{36}{Actualización sin momentum \\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.92}{}}
\newlabel{mbgds}{{4.4}{37}{Momentum}{equation.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Actualizaci\IeC {\'o}n con momentum   Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{37}{figure.caption.94}}
\newlabel{momentum2 }{{4.5}{37}{Actualización con momentum \\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nesterov accelerated gradient}{37}{section*.95}}
\newlabel{mbgds}{{4.5}{37}{Nesterov accelerated gradient}{equation.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Convergencia Nesterov  Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{38}{figure.caption.97}}
\newlabel{nesterov }{{4.6}{38}{Convergencia Nesterov\\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adagrad}{38}{section*.98}}
\newlabel{adagrad1}{{4.6}{38}{Adagrad}{equation.99}{}}
\newlabel{adagrad2}{{4.7}{38}{Adagrad}{equation.100}{}}
\newlabel{adagrad3}{{4.8}{39}{Adagrad}{equation.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{RMSprop}{39}{section*.102}}
\newlabel{RMS}{{4.9}{39}{RMSprop}{equation.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adam }{39}{section*.104}}
\newlabel{adam1}{{4.10}{40}{Adam}{equation.105}{}}
\newlabel{adam2}{{4.11}{40}{Adam}{equation.106}{}}
\newlabel{adam3}{{4.12}{40}{Adam}{equation.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{AdaMax}{40}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Nadam}{40}{section*.109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{41}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{41}{section.111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{42}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{42}{section.113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo Futuro}{42}{section.114}}
\bibdata{main}
\bibcite{Optimization}{1}
\bibcite{WEBSITE:2}{2}
\bibcite{WEBSITE:1}{3}
\bibcite{WEBSITE:3}{4}
\bibcite{WEBSITE:6}{5}
\bibcite{WEBSITE:7}{6}
\bibcite{WEBSITE:8}{7}
\bibcite{WEBSITE:4}{8}
\bibcite{book1}{9}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del ap\IeC {\'e}ndice}{47}{appendix.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendA}{{A}{47}{Título del apéndice}{appendix.119}{}}
