\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Seminario}{4}{section.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{6}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPU computing}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The GPU computing Era}{6}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje Autom\IeC {\'a}tico}{7}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{7}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizaje Profundo}{7}{section.13}}
\citation{WEBSITE:11}
\citation{WEBSITE:11}
\citation{Optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{8}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{8}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neural Network Optimization Algorithms: A comparison study based on TensorFlow}{8}{subsection.16}}
\citation{ADAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}On Optimization Methods for Deep Learning}{9}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ADAM : A METHOD FOR STOCHASTIC OPTIMIZATION}{9}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}INCORPORATING NESTEROV MOMENTUM INTO ADAM}{9}{subsection.19}}
\citation{NMIA}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{10}{section.20}}
\citation{WEBSITE:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aprendizaje autom\IeC {\'a}tico y Redes Neuronales}{11}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aprendizaje Autom\IeC {\'a}tico}{11}{section.22}}
\citation{WEBSITE:1}
\citation{WEBSITE:2}
\citation{WEBSITE:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aprendizaje Supervizado}{12}{subsection.23}}
\citation{WEBSITE:3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Regresi\IeC {\'o}n y clasificaci\IeC {\'o}n   Fuente: \href  {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit  {https://medium.com/}}\relax }}{13}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Regresion}{{3.1}{13}{Regresión y clasificación \\ Fuente: \href {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit {https://medium.com/}}\relax }{figure.caption.27}{}}
\newlabel{Simple learning regression}{{3.1}{13}{Regresión Lineal}{equation.30}{}}
\newlabel{eq:T3}{{3.2}{14}{Regresión Lineal}{equation.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regresi\IeC {\'o}n Lineal   Fuente: \href  {https://www.forexmt4indicators.com/linear-regression-mt4-indicator/}{\textit  {www.forexmt4indicators.com/}}\relax }}{14}{figure.caption.32}}
\newlabel{Regresi\IeC {\'o}n Lineal}{{3.2}{14}{Regresión Lineal \\ Fuente: \href {https://www.forexmt4indicators.com/linear-regression-mt4-indicator/}{\textit {www.forexmt4indicators.com/}}\relax }{figure.caption.32}{}}
\citation{WEBSITE:6}
\newlabel{eq:t}{{3.3}{15}{Regresión Logística}{equation.34}{}}
\newlabel{eq:t1}{{3.4}{15}{Regresión Logística}{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Regresi\IeC {\'o}n Log\IeC {\'\i }stica   Fuente: \href  {https://www.analyticsvidhya.com/blog/2017/09/common-machine-learning-algorithms/}{\textit  {www.analyticsvidhya.com}}\relax }}{16}{figure.caption.36}}
\newlabel{Regresi\IeC {\'o}n Logistica}{{3.3}{16}{Regresión Logística \\ Fuente: \href {https://www.analyticsvidhya.com/blog/2017/09/common-machine-learning-algorithms/}{\textit {www.analyticsvidhya.com}}\relax }{figure.caption.36}{}}
\newlabel{eq:t12}{{3.5}{16}{Nearest Neighbor}{equation.38}{}}
\citation{WEBSITE:7}
\newlabel{eq:t6}{{3.6}{17}{Nearest Neighbor}{equation.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces knn   Fuente: \href  {https://medium.com/@adi.bronshtein/a-quick-introduction-to-k-nearest-neighbors-algorithm-62214cea29c7}{\textit  {www.medium.com/}}\relax }}{17}{figure.caption.40}}
\newlabel{knn}{{3.4}{17}{knn \\ Fuente: \href {https://medium.com/@adi.bronshtein/a-quick-introduction-to-k-nearest-neighbors-algorithm-62214cea29c7}{\textit {www.medium.com/}}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces transformaci\IeC {\'o}n con la funci\IeC {\'o}n kernel   Fuente: \href  {http://www.statsoft.com/Textbook/Support-Vector-Machines}{\textit  {www.statsoft.com}}\relax }}{18}{figure.caption.42}}
\newlabel{transformaci\IeC {\'o}n con la funci\IeC {\'o}n kernel}{{3.5}{18}{transformación con la función kernel \\ Fuente: \href {http://www.statsoft.com/Textbook/Support-Vector-Machines}{\textit {www.statsoft.com}}\relax }{figure.caption.42}{}}
\citation{WEBSITE:8}
\citation{WEBSITE:4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces transformaci\IeC {\'o}n para un problema de regresi\IeC {\'o}n   Fuente: \href  {http://www.saedsayad.com/support_vector_machine_reg.htm}{\textit  {www.saedsayad.com}}\relax }}{20}{figure.caption.43}}
\newlabel{transformacion}{{3.6}{20}{transformación para un problema de regresión \\ Fuente: \href {http://www.saedsayad.com/support_vector_machine_reg.htm}{\textit {www.saedsayad.com}}\relax }{figure.caption.43}{}}
\newlabel{eq:naives}{{3.7}{20}{Naive Bayes}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aprendizaje No Supervizado}{22}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Clustering   Fuente: \href  {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit  {https://medium.com/}}\relax }}{22}{figure.caption.50}}
\newlabel{Clustering}{{3.7}{22}{Clustering \\ Fuente: \href {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit {https://medium.com/}}\relax }{figure.caption.50}{}}
\citation{WEBSITE:1}
\newlabel{eq:clustering}{{3.8}{23}{K-means Clustering}{equation.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces k means clustering  Fuente: \href  {http://www.saedsayad.com/clustering_kmeans.htm}{\textit  {www.saedsayad.com}}\relax }}{23}{figure.caption.53}}
\newlabel{kmeans}{{3.8}{23}{k means clustering\\ Fuente: \href {http://www.saedsayad.com/clustering_kmeans.htm}{\textit {www.saedsayad.com}}\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aprendizaje por refuerzo}{23}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de aprendizaje por refuerzo   Fuente: \textit  {Fuente Propia}\relax }}{24}{figure.caption.55}}
\newlabel{refuerzo}{{3.9}{24}{Esquema de aprendizaje por refuerzo \\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales}{24}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neuronas}{24}{subsection.57}}
\newlabel{forma vectorial}{{3.9}{25}{Neuronas}{equation.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de Activaci\IeC {\'o}n}{25}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Funciones de activaci\IeC {\'o}n   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{26}{figure.caption.60}}
\newlabel{activacion}{{3.10}{26}{Funciones de activación \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Redes Neuronales Artificiales}{26}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Redes neuronales biol\IeC {\'o}gicas y artificiales   Fuente: \href  {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit  {https://medium.com}}\relax }}{26}{figure.caption.62}}
\newlabel{neuronas}{{3.11}{26}{Redes neuronales biológicas y artificiales \\ Fuente: \href {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit {https://medium.com}}\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales Prealimentadas}{27}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Esquema de Redes Neuronales Prealimentadas   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{27}{figure.caption.64}}
\newlabel{neuronasredes}{{3.12}{27}{Esquema de Redes Neuronales Prealimentadas \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{28}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{29}{figure.caption.69}}
\newlabel{backpropagation}{{3.13}{29}{Propagación hacia atrás \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto de datos para una red neuronal}{29}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Divisi\IeC {\'o}n del dataset   Fuente: \href  {http://magizbox.com/training/machinelearning/site/evaluation/}{\textit  {http://magizbox.com}}\relax }}{30}{figure.caption.71}}
\newlabel{validacion}{{3.14}{30}{División del dataset \\ Fuente: \href {http://magizbox.com/training/machinelearning/site/evaluation/}{\textit {http://magizbox.com}}\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimizadores para la gradiente de descenso en una Red Neuronal Convolucional}{32}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Redes Neuronales Convolucionales}{32}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estructura de una imagen}{33}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de la imagen de entrada   Fuente: \href  {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit  {Deep Learning by Adam Gibson, Josh Patterson}}\relax }}{33}{figure.caption.75}}
\newlabel{image}{{4.1}{33}{Estructura de la imagen de entrada \\ Fuente: \href {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit {Deep Learning by Adam Gibson, Josh Patterson}}\relax }{figure.caption.75}{}}
\citation{book1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Capas de una CNN}{34}{subsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{Input layer}{34}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional layers}{34}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Operacion de convoluci\IeC {\'o}n   Fuente: \href  {http://openresearch.ai/t/network-in-network/39}{\textit  {www.openresearch.ai}}\relax }}{35}{figure.caption.79}}
\newlabel{convolucion}{{4.2}{35}{Operacion de convolución \\ Fuente: \href {http://openresearch.ai/t/network-in-network/39}{\textit {www.openresearch.ai}}\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layers}{36}{section*.80}}
\citation{WEBSITE:9}
\citation{WEBSITE:10}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layers}{37}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Arquitecturas conocidas}{37}{subsection.82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{38}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gradiente de descenso}{38}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura de la imagen de entrada   Fuente: \href  {https://blog.paperspace.com/intro-to-optimization-in-deep-learning-gradient-descent/}{\textit  {https://blog.paperspace.com/}}\relax }}{39}{figure.caption.85}}
\newlabel{image}{{4.3}{39}{Estructura de la imagen de entrada \\ Fuente: \href {https://blog.paperspace.com/intro-to-optimization-in-deep-learning-gradient-descent/}{\textit {https://blog.paperspace.com/}}\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch gradient descent}{39}{section*.86}}
\newlabel{bgds}{{4.1}{39}{Batch gradient descent}{equation.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent}{40}{section*.88}}
\newlabel{sgds}{{4.2}{40}{Stochastic gradient descent}{equation.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funci\IeC {\'o}n costo en SGD   Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{40}{figure.caption.90}}
\newlabel{funcion costo}{{4.4}{40}{Función costo en SGD \\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mini-batch gradient descent}{40}{section*.91}}
\newlabel{mbgds}{{4.3}{41}{Mini-batch gradient descent}{equation.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimizadores}{41}{subsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum}{41}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Actualizaci\IeC {\'o}n sin momentum   Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{41}{figure.caption.95}}
\newlabel{momentum1}{{4.5}{41}{Actualización sin momentum \\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.95}{}}
\newlabel{mbgds}{{4.4}{42}{Momentum}{equation.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Actualizaci\IeC {\'o}n con momentum   Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{42}{figure.caption.97}}
\newlabel{momentum2 }{{4.6}{42}{Actualización con momentum \\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nesterov accelerated gradient}{42}{section*.98}}
\newlabel{mbgds}{{4.5}{42}{Nesterov accelerated gradient}{equation.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Convergencia Nesterov  Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{43}{figure.caption.100}}
\newlabel{nesterov }{{4.7}{43}{Convergencia Nesterov\\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adagrad}{43}{section*.101}}
\newlabel{adagrad1}{{4.6}{43}{Adagrad}{equation.102}{}}
\citation{ADA}
\newlabel{adagrad2}{{4.7}{44}{Adagrad}{equation.103}{}}
\newlabel{adagrad3}{{4.8}{44}{Adagrad}{equation.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{RMSprop}{44}{section*.105}}
\newlabel{RMS}{{4.9}{45}{RMSprop}{equation.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adam }{45}{section*.107}}
\newlabel{adam1}{{4.10}{45}{Adam}{equation.108}{}}
\newlabel{adam2}{{4.11}{46}{Adam}{equation.109}{}}
\newlabel{adam3}{{4.12}{46}{Adam}{equation.110}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{47}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Precisi\IeC {\'o}n}{47}{section.112}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Precisi\IeC {\'o}n para 5000 epochs\relax }}{48}{table.caption.113}}
\newlabel{my-label}{{5.1}{48}{Precisión para 5000 epochs\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Precisi\IeC {\'o}n para 10000 epochs\relax }}{48}{table.caption.114}}
\newlabel{my-label}{{5.2}{48}{Precisión para 10000 epochs\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funci\IeC {\'o}n de costo}{48}{section.115}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Funci\IeC {\'o}n costo para 5000 epochs\relax }}{49}{table.caption.116}}
\newlabel{my-label}{{5.3}{49}{Función costo para 5000 epochs\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{50}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{50}{section.118}}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo Futuro}{51}{section.119}}
\bibcite{WEBSITE:11}{1}
\bibcite{Optimization}{2}
\bibcite{ADAM}{3}
\bibcite{NMIA}{4}
\bibcite{WEBSITE:2}{5}
\bibcite{WEBSITE:1}{6}
\bibcite{WEBSITE:3}{7}
\bibcite{WEBSITE:6}{8}
\bibcite{WEBSITE:7}{9}
\bibcite{WEBSITE:8}{10}
\bibcite{WEBSITE:4}{11}
\bibcite{book1}{12}
\bibcite{WEBSITE:9}{13}
\bibcite{WEBSITE:10}{14}
\bibcite{ADA}{15}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datos Obtenidos}{55}{appendix.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendA}{{A}{56}{Datos Obtenidos}{appendix.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Precisi\IeC {\'o}n de entrenamiento}{56}{section.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces optmizadores 5000 epochs   Fuente :{\textit  {Fuente Propia}}\relax }}{56}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Estructura de la imagen de entrada   Fuente: \textit  {Fuente Propia}\relax }}{56}{figure.caption.123}}
\newlabel{some example}{{A.2}{56}{Estructura de la imagen de entrada \\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{56}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{56}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{56}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 3}}}{56}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig 4}}}{56}{subfigure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces optmizadores 10000 epochs  Fuente: \textit  {Fuente Propia}\relax }}{57}{figure.caption.129}}
\newlabel{some example}{{A.3}{57}{optmizadores 10000 epochs\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{57}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{57}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{57}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 3}}}{57}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig 4}}}{57}{subfigure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Comparaci\IeC {\'o}n de optimizadores para 5000 epochs  Fuente: \textit  {Fuente Propia}\relax }}{58}{figure.caption.135}}
\newlabel{some example}{{A.4}{58}{Comparación de optimizadores para 5000 epochs\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{58}{subfigure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Comparaci\IeC {\'o}n de optimizadores para 10000 epochs  Fuente: \textit  {Fuente Propia}\relax }}{58}{figure.caption.137}}
\newlabel{some example}{{A.5}{58}{Comparación de optimizadores para 10000 epochs\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{58}{subfigure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Funci\IeC {\'o}n de Costo}{59}{section.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces funci\IeC {\'o}n de costo de optimizadores  Fuente: \textit  {Fuente Propia}\relax }}{59}{figure.caption.140}}
\newlabel{some}{{A.6}{59}{función de costo de optimizadores\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{59}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{59}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{59}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 3}}}{59}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig 4}}}{59}{subfigure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Comparaci\IeC {\'o}n de las funciones de costo rango 0-50  Fuente: \textit  {Fuente Propia}\relax }}{60}{figure.caption.146}}
\newlabel{some example}{{A.7}{60}{Comparación de las funciones de costo rango 0-50\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{60}{subfigure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Comparaci\IeC {\'o}n de las funciones de costo rango 0-500  Fuente: \textit  {Fuente Propia}\relax }}{60}{figure.caption.148}}
\newlabel{some example}{{A.8}{60}{Comparación de las funciones de costo rango 0-500\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{60}{subfigure.8.1}}
