\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{figure.caption.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.5}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.6}
\contentsline {section}{\numberline {1.3}Estructura del Seminario}{4}{section.7}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.8}
\contentsline {section}{\numberline {2.1}GPU computing}{5}{section.9}
\contentsline {subsection}{\numberline {2.1.1}The GPU computing Era}{5}{subsection.10}
\contentsline {section}{\numberline {2.2}Machine learning aplicado a GPU's}{6}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{6}{subsection.12}
\contentsline {section}{\numberline {2.3}Deep Learning}{6}{section.13}
\contentsline {subsection}{\numberline {2.3.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{6}{subsection.14}
\contentsline {section}{\numberline {2.4}Conclusiones}{7}{section.15}
\contentsline {chapter}{\numberline {3}Marco Teor\IeC {\'\i }co}{8}{chapter.16}
\contentsline {section}{\numberline {3.1}GPGPU computing}{8}{section.17}
\contentsline {subsection}{\numberline {3.1.1}CPU}{8}{subsection.18}
\contentsline {subsection}{\numberline {3.1.2}GPU}{8}{subsection.19}
\contentsline {subsection}{\numberline {3.1.3}Procesamiento en Paralelo}{9}{subsection.20}
\contentsline {subsection}{\numberline {3.1.4}GPGPU}{9}{subsection.21}
\contentsline {section}{\numberline {3.2}Redes Neuronales}{9}{section.23}
\contentsline {subsection}{\numberline {3.2.1}Neuronas}{9}{subsection.24}
\contentsline {subsection}{\numberline {3.2.2}Redes Neuronales Artificiales}{10}{subsection.25}
\contentsline {subsection}{\numberline {3.2.3}Redes Neuronales Profundas}{10}{subsection.26}
\contentsline {section}{\numberline {3.3}Herramientas}{11}{section.28}
\contentsline {subsection}{\numberline {3.3.1}TensorFlow}{11}{subsection.29}
\contentsline {chapter}{\numberline {4}Conclusiones y Trabajo Futuro}{14}{chapter.31}
\contentsline {section}{\numberline {4.1}Conclusiones}{14}{section.32}
\contentsline {section}{\numberline {4.2}Trabajo Futuro}{14}{section.33}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del ap\IeC {\'e}ndice}{18}{appendix.38}
