\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{figure.caption.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.5}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.6}
\contentsline {section}{\numberline {1.3}Estructura del Seminario}{3}{section.7}
\contentsline {chapter}{\numberline {2}Estado del Arte}{4}{chapter.8}
\contentsline {section}{\numberline {2.1}GPU computing}{4}{section.9}
\contentsline {subsection}{\numberline {2.1.1}The GPU computing Era}{4}{subsection.10}
\contentsline {section}{\numberline {2.2}Machine learning}{5}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{5}{subsection.12}
\contentsline {section}{\numberline {2.3}Deep Learning}{5}{section.13}
\contentsline {subsection}{\numberline {2.3.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{5}{subsection.14}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{6}{section.15}
\contentsline {subsection}{\numberline {2.4.1}Neural Network Optimization Algorithms: A comparison study based on TensorFlow}{6}{subsection.16}
\contentsline {subsection}{\numberline {2.4.2}On Optimization Methods for Deep Learning}{6}{subsection.17}
\contentsline {section}{\numberline {2.5}Conclusiones}{7}{section.18}
\contentsline {chapter}{\numberline {3}Machine Learning y Redes Neuronales}{8}{chapter.19}
\contentsline {section}{\numberline {3.1}Aprendizaje Autom\IeC {\'a}tico}{8}{section.20}
\contentsline {subsection}{\numberline {3.1.1}Aprendizaje Supervizado}{9}{subsection.21}
\contentsline {subsection}{\numberline {3.1.2}Aprendizaje No Supervizado}{19}{subsection.46}
\contentsline {subsection}{\numberline {3.1.3}Aprendizaje por refuerzo}{20}{subsection.52}
\contentsline {section}{\numberline {3.2}Redes Neuronales}{21}{section.54}
\contentsline {subsection}{\numberline {3.2.1}Neuronas}{21}{subsection.55}
\contentsline {subsubsection}{Funciones de Activaci\IeC {\'o}n}{22}{section*.57}
\contentsline {subsection}{\numberline {3.2.2}Redes Neuronales Artificiales}{23}{subsection.59}
\contentsline {subsubsection}{Redes Neuronales Prealimentadas}{24}{section*.61}
\contentsline {subsubsection}{Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{25}{section*.63}
\contentsline {subsubsection}{Conjunto de datos para una red neuronal}{26}{section*.68}
\contentsline {chapter}{\numberline {4}Algoritmos de optimizaci\IeC {\'o}n una Red Neuronal convolucional}{29}{chapter.70}
\contentsline {section}{\numberline {4.1}Redes Neuronales Convolucionales}{29}{section.71}
\contentsline {subsection}{\numberline {4.1.1}Estructura de una imagen}{30}{subsection.72}
\contentsline {subsection}{\numberline {4.1.2}Capas de una CNN}{31}{subsection.74}
\contentsline {subsubsection}{Input layer}{31}{section*.75}
\contentsline {subsubsection}{Convolutional layers}{31}{section*.76}
\contentsline {subsubsection}{Pooling layers}{33}{section*.78}
\contentsline {subsubsection}{Fully Connected Layers}{33}{section*.79}
\contentsline {subsection}{\numberline {4.1.3}Arquitecturas conocidas}{34}{subsection.80}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{34}{section.81}
\contentsline {subsection}{\numberline {4.2.1}Gradiente de descenso}{34}{subsection.82}
\contentsline {subsubsection}{Batch gradient descent}{34}{section*.83}
\contentsline {subsubsection}{Stochastic gradient descent}{35}{section*.85}
\contentsline {subsubsection}{Mini-batch gradient descent}{35}{section*.88}
\contentsline {subsection}{\numberline {4.2.2}Optimizadores}{36}{subsection.90}
\contentsline {subsubsection}{Momentum}{36}{section*.91}
\contentsline {subsubsection}{Nesterov accelerated gradient}{37}{section*.95}
\contentsline {subsubsection}{Adagrad}{38}{section*.98}
\contentsline {subsubsection}{RMSprop}{39}{section*.102}
\contentsline {subsubsection}{Adam }{39}{section*.104}
\contentsline {subsubsection}{AdaMax}{40}{section*.108}
\contentsline {subsubsection}{Nadam}{40}{section*.109}
\contentsline {chapter}{\numberline {5}Resultados}{41}{chapter.110}
\contentsline {section}{\numberline {5.1}Conclusiones}{41}{section.111}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{42}{chapter.112}
\contentsline {section}{\numberline {6.1}Conclusiones}{42}{section.113}
\contentsline {section}{\numberline {6.2}Trabajo Futuro}{42}{section.114}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del ap\IeC {\'e}ndice}{47}{appendix.119}
