\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Seminario}{4}{section.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{6}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPU computing}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The GPU computing Era}{6}{subsection.10}}
\citation{GPU}
\citation{HAND}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje Autom\IeC {\'a}tico}{7}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{7}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Handshape recognition for Argentinian Sign Language using ProbSom}{7}{subsection.13}}
\citation{DML}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizaje Profundo}{8}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{8}{subsection.15}}
\citation{WEBSITE:11}
\citation{WEBSITE:11}
\citation{Optimization}
\citation{ADAM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{9}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neural Network Optimization Algorithms: A comparison study based on TensorFlow}{9}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}On Optimization Methods for Deep Learning}{9}{subsection.18}}
\citation{NMIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Adam : A method for stochastic optimization}{10}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Incorporating Nesterov Momentum into Adam}{10}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{10}{section.21}}
\citation{WEBSITE:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aprendizaje autom\IeC {\'a}tico y Redes Neuronales}{12}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aprendizaje Autom\IeC {\'a}tico}{12}{section.23}}
\citation{WEBSITE:1}
\citation{WEBSITE:2}
\citation{WEBSITE:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aprendizaje Supervizado}{13}{subsection.24}}
\citation{WEBSITE:3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Regresi\IeC {\'o}n y clasificaci\IeC {\'o}n   Fuente: \href  {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit  {https://medium.com/}}\relax }}{14}{figure.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Regresion}{{3.1}{14}{Regresión y clasificación \\ Fuente: \href {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit {https://medium.com/}}\relax }{figure.caption.28}{}}
\newlabel{Simple learning regression}{{3.1}{14}{Regresión Lineal}{equation.31}{}}
\newlabel{eq:T3}{{3.2}{15}{Regresión Lineal}{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regresi\IeC {\'o}n Lineal   Fuente: \href  {https://www.forexmt4indicators.com/linear-regression-mt4-indicator/}{\textit  {www.forexmt4indicators.com/}}\relax }}{15}{figure.caption.33}}
\newlabel{Regresi\IeC {\'o}n Lineal}{{3.2}{15}{Regresión Lineal \\ Fuente: \href {https://www.forexmt4indicators.com/linear-regression-mt4-indicator/}{\textit {www.forexmt4indicators.com/}}\relax }{figure.caption.33}{}}
\citation{WEBSITE:6}
\newlabel{eq:t}{{3.3}{16}{Regresión Logística}{equation.35}{}}
\newlabel{eq:t1}{{3.4}{16}{Regresión Logística}{equation.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Regresi\IeC {\'o}n Log\IeC {\'\i }stica   Fuente: \href  {https://www.analyticsvidhya.com/blog/2017/09/common-machine-learning-algorithms/}{\textit  {www.analyticsvidhya.com}}\relax }}{17}{figure.caption.37}}
\newlabel{Regresi\IeC {\'o}n Logistica}{{3.3}{17}{Regresión Logística \\ Fuente: \href {https://www.analyticsvidhya.com/blog/2017/09/common-machine-learning-algorithms/}{\textit {www.analyticsvidhya.com}}\relax }{figure.caption.37}{}}
\newlabel{eq:t12}{{3.5}{17}{Nearest Neighbor}{equation.39}{}}
\citation{WEBSITE:7}
\newlabel{eq:t6}{{3.6}{18}{Nearest Neighbor}{equation.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces knn   Fuente: \href  {https://medium.com/@adi.bronshtein/a-quick-introduction-to-k-nearest-neighbors-algorithm-62214cea29c7}{\textit  {www.medium.com/}}\relax }}{18}{figure.caption.41}}
\newlabel{knn}{{3.4}{18}{knn \\ Fuente: \href {https://medium.com/@adi.bronshtein/a-quick-introduction-to-k-nearest-neighbors-algorithm-62214cea29c7}{\textit {www.medium.com/}}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces transformaci\IeC {\'o}n con la funci\IeC {\'o}n kernel   Fuente: \href  {http://www.statsoft.com/Textbook/Support-Vector-Machines}{\textit  {www.statsoft.com}}\relax }}{19}{figure.caption.43}}
\newlabel{transformaci\IeC {\'o}n con la funci\IeC {\'o}n kernel}{{3.5}{19}{transformación con la función kernel \\ Fuente: \href {http://www.statsoft.com/Textbook/Support-Vector-Machines}{\textit {www.statsoft.com}}\relax }{figure.caption.43}{}}
\citation{WEBSITE:8}
\citation{WEBSITE:4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces transformaci\IeC {\'o}n para un problema de regresi\IeC {\'o}n   Fuente: \href  {http://www.saedsayad.com/support_vector_machine_reg.htm}{\textit  {www.saedsayad.com}}\relax }}{21}{figure.caption.44}}
\newlabel{transformacion}{{3.6}{21}{transformación para un problema de regresión \\ Fuente: \href {http://www.saedsayad.com/support_vector_machine_reg.htm}{\textit {www.saedsayad.com}}\relax }{figure.caption.44}{}}
\newlabel{eq:naives}{{3.7}{21}{Naive Bayes}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aprendizaje No Supervisado}{23}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Clustering   Fuente: \href  {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit  {https://medium.com/}}\relax }}{23}{figure.caption.50}}
\newlabel{Clustering}{{3.7}{23}{Clustering \\ Fuente: \href {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit {https://medium.com/}}\relax }{figure.caption.50}{}}
\citation{WEBSITE:1}
\newlabel{eq:clustering}{{3.8}{24}{K-means Clustering}{equation.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces k means clustering  Fuente: \href  {http://www.saedsayad.com/clustering_kmeans.htm}{\textit  {www.saedsayad.com}}\relax }}{24}{figure.caption.53}}
\newlabel{kmeans}{{3.8}{24}{k means clustering\\ Fuente: \href {http://www.saedsayad.com/clustering_kmeans.htm}{\textit {www.saedsayad.com}}\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aprendizaje por refuerzo}{24}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de aprendizaje por refuerzo   Fuente: \textit  {Fuente Propia}\relax }}{25}{figure.caption.55}}
\newlabel{refuerzo}{{3.9}{25}{Esquema de aprendizaje por refuerzo \\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales}{25}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neuronas}{25}{subsection.57}}
\newlabel{forma vectorial}{{3.9}{26}{Neuronas}{equation.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de Activaci\IeC {\'o}n}{26}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Funciones de activaci\IeC {\'o}n   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{27}{figure.caption.60}}
\newlabel{activacion}{{3.10}{27}{Funciones de activación \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Redes Neuronales Artificiales}{27}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Redes neuronales biol\IeC {\'o}gicas y artificiales   Fuente: \href  {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit  {https://medium.com}}\relax }}{27}{figure.caption.62}}
\newlabel{neuronas}{{3.11}{27}{Redes neuronales biológicas y artificiales \\ Fuente: \href {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit {https://medium.com}}\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales Prealimentadas}{28}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Esquema de Redes Neuronales Prealimentadas   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{28}{figure.caption.64}}
\newlabel{neuronasredes}{{3.12}{28}{Esquema de Redes Neuronales Prealimentadas \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{29}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{30}{figure.caption.69}}
\newlabel{backpropagation}{{3.13}{30}{Propagación hacia atrás \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto de datos para una red neuronal}{30}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Divisi\IeC {\'o}n del dataset   Fuente: \href  {http://magizbox.com/training/machinelearning/site/evaluation/}{\textit  {http://magizbox.com}}\relax }}{31}{figure.caption.71}}
\newlabel{validacion}{{3.14}{31}{División del dataset \\ Fuente: \href {http://magizbox.com/training/machinelearning/site/evaluation/}{\textit {http://magizbox.com}}\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimizadores para la gradiente de descenso en una Red Neuronal Convolucional}{33}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Redes Neuronales Convolucionales}{33}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estructura de una imagen}{34}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de la imagen de entrada   Fuente: \href  {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit  {Deep Learning by Adam Gibson, Josh Patterson}}\relax }}{34}{figure.caption.75}}
\newlabel{image}{{4.1}{34}{Estructura de la imagen de entrada \\ Fuente: \href {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit {Deep Learning by Adam Gibson, Josh Patterson}}\relax }{figure.caption.75}{}}
\citation{book1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Capas de una CNN}{35}{subsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{Input layer}{35}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional layers}{35}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Operacion de convoluci\IeC {\'o}n   Fuente: \href  {http://openresearch.ai/t/network-in-network/39}{\textit  {www.openresearch.ai}}\relax }}{36}{figure.caption.79}}
\newlabel{convolucion}{{4.2}{36}{Operacion de convolución \\ Fuente: \href {http://openresearch.ai/t/network-in-network/39}{\textit {www.openresearch.ai}}\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layers}{38}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layers}{38}{section*.81}}
\citation{WEBSITE:9}
\citation{WEBSITE:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Arquitecturas conocidas}{39}{subsection.82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos de Optimizaci\IeC {\'o}n}{40}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gradiente de descenso}{40}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura de la imagen de entrada   Fuente: \href  {https://blog.paperspace.com/intro-to-optimization-in-deep-learning-gradient-descent/}{\textit  {https://blog.paperspace.com/}}\relax }}{40}{figure.caption.85}}
\newlabel{image}{{4.3}{40}{Estructura de la imagen de entrada \\ Fuente: \href {https://blog.paperspace.com/intro-to-optimization-in-deep-learning-gradient-descent/}{\textit {https://blog.paperspace.com/}}\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch gradient descent}{41}{section*.86}}
\newlabel{bgds}{{4.1}{41}{Batch gradient descent}{equation.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent}{41}{section*.88}}
\newlabel{sgds}{{4.2}{41}{Stochastic gradient descent}{equation.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funci\IeC {\'o}n costo en SGD   Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{42}{figure.caption.90}}
\newlabel{funcion costo}{{4.4}{42}{Función costo en SGD \\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mini-batch gradient descent}{42}{section*.91}}
\newlabel{mbgds}{{4.3}{42}{Mini-batch gradient descent}{equation.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimizadores}{43}{subsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum}{43}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Actualizaci\IeC {\'o}n sin momentum   Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{43}{figure.caption.95}}
\newlabel{momentum1}{{4.5}{43}{Actualización sin momentum \\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.95}{}}
\newlabel{mbgds}{{4.4}{43}{Momentum}{equation.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Actualizaci\IeC {\'o}n con momentum   Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{44}{figure.caption.97}}
\newlabel{momentum2 }{{4.6}{44}{Actualización con momentum \\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nesterov accelerated gradient (NAG)}{44}{section*.98}}
\newlabel{mbgds}{{4.5}{44}{Nesterov accelerated gradient (NAG)}{equation.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Convergencia Nesterov  Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{44}{figure.caption.100}}
\newlabel{nesterov }{{4.7}{44}{Convergencia Nesterov\\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adagrad}{45}{section*.101}}
\newlabel{adagrad1}{{4.6}{45}{Adagrad}{equation.102}{}}
\newlabel{adagrad2}{{4.7}{45}{Adagrad}{equation.103}{}}
\citation{ADA}
\citation{ADAM}
\newlabel{adagrad3}{{4.8}{46}{Adagrad}{equation.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{RMSprop}{46}{section*.105}}
\newlabel{RMS}{{4.9}{46}{RMSprop}{equation.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adam }{47}{section*.107}}
\newlabel{adam1}{{4.10}{47}{Adam}{equation.108}{}}
\newlabel{adam2}{{4.11}{47}{Adam}{equation.109}{}}
\newlabel{adam3}{{4.12}{47}{Adam}{equation.110}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{48}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Precisi\IeC {\'o}n}{48}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Precisi\IeC {\'o}n en dataset CIFAR-10}{48}{subsection.113}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Precisi\IeC {\'o}n para 5000 epochs\relax }}{49}{table.caption.114}}
\newlabel{my-label}{{5.1}{49}{Precisión para 5000 epochs\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Precisi\IeC {\'o}n para 10000 epochs\relax }}{49}{table.caption.115}}
\newlabel{my-label}{{5.2}{49}{Precisión para 10000 epochs\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Precisi\IeC {\'o}n en dataset CIFAR-100}{49}{subsection.116}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Precisi\IeC {\'o}n para 10000 epochs\relax }}{50}{table.caption.117}}
\newlabel{my-label}{{5.3}{50}{Precisión para 10000 epochs\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funci\IeC {\'o}n de costo}{50}{section.118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funci\IeC {\'o}n de costo en CIFAR-10}{50}{section.119}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Funci\IeC {\'o}n costo para 5000 epochs\relax }}{51}{table.caption.120}}
\newlabel{my-label}{{5.4}{51}{Función costo para 5000 epochs\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Funci\IeC {\'o}n costo para 10000 epochs\relax }}{51}{table.caption.121}}
\newlabel{my-label}{{5.5}{51}{Función costo para 10000 epochs\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Funci\IeC {\'o}n de costo en CIFAR-100 }{52}{section.122}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Funci\IeC {\'o}n costo para 10000 epochs\relax }}{52}{table.caption.123}}
\newlabel{my-label}{{5.6}{52}{Función costo para 10000 epochs\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{53}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{53}{section.125}}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo Futuro}{54}{section.126}}
\bibcite{GPU}{1}
\bibcite{HAND}{2}
\bibcite{DML}{3}
\bibcite{WEBSITE:11}{4}
\bibcite{Optimization}{5}
\bibcite{ADAM}{6}
\bibcite{NMIA}{7}
\bibcite{WEBSITE:2}{8}
\bibcite{WEBSITE:1}{9}
\bibcite{WEBSITE:3}{10}
\bibcite{WEBSITE:6}{11}
\bibcite{WEBSITE:7}{12}
\bibcite{WEBSITE:8}{13}
\bibcite{WEBSITE:4}{14}
\bibcite{book1}{15}
\bibcite{WEBSITE:9}{16}
\bibcite{WEBSITE:10}{17}
\bibcite{ADA}{18}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arquitectura de la red y Resultados obtenidos}{59}{appendix.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendA}{{A}{59}{Arquitectura de la red y Resultados obtenidos}{appendix.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Capas de la red neuronal convolucional}{59}{section.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Capas de la red neuronal usada   Fuente: \textit  {Fuente Propia}\relax }}{59}{figure.caption.130}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Resultados de precisi\IeC {\'o}n de entrenamiento}{60}{section.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}CIFAR-10}{60}{subsection.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces optmizadores 5000 epochs   Fuente :{\textit  {Fuente Propia}}\relax }}{60}{figure.caption.133}}
\newlabel{some example0}{{A.2}{60}{optmizadores 5000 epochs \\ Fuente :{\textit {Fuente Propia}}\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{60}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{60}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{60}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 3}}}{60}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig 4}}}{60}{subfigure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces optmizadores 10000 epochs  Fuente: \textit  {Fuente Propia}\relax }}{61}{figure.caption.139}}
\newlabel{some example1}{{A.3}{61}{optmizadores 10000 epochs\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{61}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{61}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{61}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 3}}}{61}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig 4}}}{61}{subfigure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Comparaci\IeC {\'o}n de precisi\IeC {\'o}n de optimizadores para 5000 epochs  Fuente: \textit  {Fuente Propia}\relax }}{62}{figure.caption.145}}
\newlabel{some example2}{{A.4}{62}{Comparación de precisión de optimizadores para 5000 epochs\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{62}{subfigure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Comparaci\IeC {\'o}n de optimizadores para 10000 epochs  Fuente: \textit  {Fuente Propia}\relax }}{62}{figure.caption.147}}
\newlabel{some example3}{{A.5}{62}{Comparación de optimizadores para 10000 epochs\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{62}{subfigure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}CIFAR-100}{63}{subsection.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces optmizadores 10000 epochs  Fuente: \textit  {Fuente Propia}\relax }}{63}{figure.caption.150}}
\newlabel{some exampleasa1}{{A.6}{63}{optmizadores 10000 epochs\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{63}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{63}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{63}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 3}}}{63}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig 4}}}{63}{subfigure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Comparaci\IeC {\'o}n de optimizadores para 10000 epochs - CIFAR100  Fuente: \textit  {Fuente Propia}\relax }}{64}{figure.caption.156}}
\newlabel{some example32}{{A.7}{64}{Comparación de optimizadores para 10000 epochs - CIFAR100\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{64}{subfigure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Resultados del error en el entrenamiento}{65}{section.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}CIFAR-10}{65}{subsection.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Error en los optimizadores 5000 epochs  Fuente: \textit  {Fuente Propia}\relax }}{65}{figure.caption.160}}
\newlabel{some}{{A.8}{65}{Error en los optimizadores 5000 epochs\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{65}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{65}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{65}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 3}}}{65}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig 4}}}{65}{subfigure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Comparaci\IeC {\'o}n de las funciones de costo rango 0-50  Fuente: \textit  {Fuente Propia}\relax }}{66}{figure.caption.166}}
\newlabel{some example5}{{A.9}{66}{Comparación de las funciones de costo rango 0-50\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{66}{subfigure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Comparaci\IeC {\'o}n de las errores rango 0-500  Fuente: \textit  {Fuente Propia}\relax }}{66}{figure.caption.168}}
\newlabel{some example6}{{A.10}{66}{Comparación de las errores rango 0-500\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{66}{subfigure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Error en los optimizadores 10000 epochs -CIFAR10  Fuente: \textit  {Fuente Propia}\relax }}{67}{figure.caption.170}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{67}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{67}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{67}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 3}}}{67}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig 4}}}{67}{subfigure.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}CIFAR-100}{69}{subsection.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Error en los optimizadores con 10000 epochs - CIFAR 100   Fuente: \textit  {Fuente Propia}\relax }}{69}{figure.caption.177}}
\newlabel{some2341}{{A.12}{69}{Error en los optimizadores con 10000 epochs - CIFAR 100 \\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{69}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{69}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{69}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 3}}}{69}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig 4}}}{69}{subfigure.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Comparaci\IeC {\'o}n los errores rango 9900-10000  Fuente: \textit  {Fuente Propia}\relax }}{70}{figure.caption.183}}
\newlabel{COMPARACION}{{A.13}{70}{Comparación los errores rango 9900-10000\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{70}{subfigure.13.1}}
