\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Seminario}{4}{section.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPU computing}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The GPU computing Era}{5}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine learning}{6}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{6}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{6}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{6}{subsection.14}}
\citation{Optimization}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{7}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neural Network Optimization Algorithms: A comparison study based on TensorFlow}{7}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}On Optimization Methods for Deep Learning}{7}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{8}{section.18}}
\citation{WEBSITE:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning y Redes Neuronales}{9}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aprendizaje Autom\IeC {\'a}tico}{9}{section.20}}
\citation{WEBSITE:1}
\citation{WEBSITE:2}
\citation{WEBSITE:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aprendizaje Supervizado}{10}{subsection.21}}
\citation{WEBSITE:3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Regresi\IeC {\'o}n y clasificaci\IeC {\'o}n   Fuente: \href  {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit  {https://medium.com/}}\relax }}{11}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Regresion}{{3.1}{11}{Regresión y clasificación \\ Fuente: \href {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit {https://medium.com/}}\relax }{figure.caption.25}{}}
\newlabel{Simple learning regression}{{3.1}{11}{Regresión Lineal}{equation.28}{}}
\newlabel{eq:T3}{{3.2}{12}{Regresión Lineal}{equation.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regresi\IeC {\'o}n Lineal   Fuente: \href  {https://www.forexmt4indicators.com/linear-regression-mt4-indicator/}{\textit  {www.forexmt4indicators.com/}}\relax }}{12}{figure.caption.30}}
\newlabel{Regresi\IeC {\'o}n Lineal}{{3.2}{12}{Regresión Lineal \\ Fuente: \href {https://www.forexmt4indicators.com/linear-regression-mt4-indicator/}{\textit {www.forexmt4indicators.com/}}\relax }{figure.caption.30}{}}
\citation{WEBSITE:6}
\newlabel{eq:t}{{3.3}{13}{Regresión Logística}{equation.32}{}}
\newlabel{eq:t1}{{3.4}{13}{Regresión Logística}{equation.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Regresi\IeC {\'o}n Log\IeC {\'\i }stica   Fuente: \href  {https://www.analyticsvidhya.com/blog/2017/09/common-machine-learning-algorithms/}{\textit  {www.analyticsvidhya.com}}\relax }}{14}{figure.caption.34}}
\newlabel{Regresi\IeC {\'o}n Logistica}{{3.3}{14}{Regresión Logística \\ Fuente: \href {https://www.analyticsvidhya.com/blog/2017/09/common-machine-learning-algorithms/}{\textit {www.analyticsvidhya.com}}\relax }{figure.caption.34}{}}
\newlabel{eq:t12}{{3.5}{14}{Nearest Neighbor}{equation.36}{}}
\citation{WEBSITE:7}
\newlabel{eq:t6}{{3.6}{15}{Nearest Neighbor}{equation.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces knn   Fuente: \href  {https://medium.com/@adi.bronshtein/a-quick-introduction-to-k-nearest-neighbors-algorithm-62214cea29c7}{\textit  {www.medium.com/}}\relax }}{15}{figure.caption.38}}
\newlabel{knn}{{3.4}{15}{knn \\ Fuente: \href {https://medium.com/@adi.bronshtein/a-quick-introduction-to-k-nearest-neighbors-algorithm-62214cea29c7}{\textit {www.medium.com/}}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces transformaci\IeC {\'o}n con la funci\IeC {\'o}n kernel   Fuente: \href  {http://www.statsoft.com/Textbook/Support-Vector-Machines}{\textit  {www.statsoft.com}}\relax }}{16}{figure.caption.40}}
\newlabel{transformaci\IeC {\'o}n con la funci\IeC {\'o}n kernel}{{3.5}{16}{transformación con la función kernel \\ Fuente: \href {http://www.statsoft.com/Textbook/Support-Vector-Machines}{\textit {www.statsoft.com}}\relax }{figure.caption.40}{}}
\citation{WEBSITE:8}
\citation{WEBSITE:4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces transformaci\IeC {\'o}n para un problema de regresi\IeC {\'o}n   Fuente: \href  {http://www.saedsayad.com/support_vector_machine_reg.htm}{\textit  {www.saedsayad.com}}\relax }}{18}{figure.caption.41}}
\newlabel{transformacion}{{3.6}{18}{transformación para un problema de regresión \\ Fuente: \href {http://www.saedsayad.com/support_vector_machine_reg.htm}{\textit {www.saedsayad.com}}\relax }{figure.caption.41}{}}
\newlabel{eq:naives}{{3.7}{18}{Naive Bayes}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aprendizaje No Supervizado}{20}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Clustering   Fuente: \href  {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit  {https://medium.com/}}\relax }}{20}{figure.caption.48}}
\newlabel{Clustering}{{3.7}{20}{Clustering \\ Fuente: \href {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit {https://medium.com/}}\relax }{figure.caption.48}{}}
\citation{WEBSITE:1}
\newlabel{eq:clustering}{{3.8}{21}{K-means Clustering}{equation.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces k means clustering  Fuente: \href  {http://www.saedsayad.com/clustering_kmeans.htm}{\textit  {www.saedsayad.com}}\relax }}{21}{figure.caption.51}}
\newlabel{kmeans}{{3.8}{21}{k means clustering\\ Fuente: \href {http://www.saedsayad.com/clustering_kmeans.htm}{\textit {www.saedsayad.com}}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aprendizaje por refuerzo}{21}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de aprendizaje por refuerzo   Fuente: \href  {https://towardsdatascience.com/types-of-machine-learning-algorithms-you-should-know-953a08248861}{\textit  {https://towardsdatascience.com}}\relax }}{22}{figure.caption.53}}
\newlabel{refuerzo}{{3.9}{22}{Esquema de aprendizaje por refuerzo \\ Fuente: \href {https://towardsdatascience.com/types-of-machine-learning-algorithms-you-should-know-953a08248861}{\textit {https://towardsdatascience.com}}\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales}{22}{section.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ReLu Fuente: \href  {https://medium.com/@kanchansarkar/relu-not-a-differentiable-function-why-used-in-gradient-based-optimization-7fef3a4cecec}{\textit  {https://medium.com/}} \relax }}{23}{figure.caption.58}}
\newlabel{ReLu}{{3.10}{23}{ReLu Fuente: \href {https://medium.com/@kanchansarkar/relu-not-a-differentiable-function-why-used-in-gradient-based-optimization-7fef3a4cecec}{\textit {https://medium.com/}} \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmos de optimizaci\IeC {\'o}n una Red Neuronal convolucional}{26}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Redes Neuronales Convolucionales}{26}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estructura de una imagen}{26}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arquitectura General de CNN}{27}{subsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{Input layer}{27}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional layers}{27}{section*.64}}
\citation{book1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Operacion de convoluci\IeC {\'o}n   Fuente: \href  {http://openresearch.ai/t/network-in-network/39}{\textit  {www.openresearch.ai}}\relax }}{28}{figure.caption.65}}
\newlabel{convolucion}{{4.1}{28}{Operacion de convolución \\ Fuente: \href {http://openresearch.ai/t/network-in-network/39}{\textit {www.openresearch.ai}}\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification layers}{29}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Arquitecturas conocidas}{29}{subsection.67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{29}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gradiente de descenso}{29}{subsection.69}}
\@writefile{toc}{\contentsline {subsubsection}{Batch gradient descent}{29}{section*.70}}
\newlabel{bgds}{{4.1}{30}{Batch gradient descent}{equation.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent}{30}{section*.72}}
\newlabel{sgds}{{4.2}{30}{Stochastic gradient descent}{equation.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funci\IeC {\'o}n costo en SGD   Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{30}{figure.caption.74}}
\newlabel{funcion costo}{{4.2}{30}{Función costo en SGD \\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mini-batch gradient descent}{31}{section*.75}}
\newlabel{mbgds}{{4.3}{31}{Mini-batch gradient descent}{equation.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimizadores}{31}{subsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum}{31}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Actualizaci\IeC {\'o}n sin momentum   Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{31}{figure.caption.79}}
\newlabel{momentum1}{{4.3}{31}{Actualización sin momentum \\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.79}{}}
\newlabel{mbgds}{{4.4}{32}{Momentum}{equation.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Actualizaci\IeC {\'o}n con momentum   Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{32}{figure.caption.81}}
\newlabel{momentum2}{{4.4}{32}{Actualización con momentum \\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nesterov accelerated gradient}{32}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Adagrad}{32}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Adam }{32}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{AdaMax}{32}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Nadam}{32}{section*.86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{33}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{33}{section.88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo Futuro}{33}{section.89}}
\bibdata{main}
\bibcite{Optimization}{1}
\bibcite{WEBSITE:2}{2}
\bibcite{WEBSITE:1}{3}
\bibcite{WEBSITE:3}{4}
\bibcite{WEBSITE:6}{5}
\bibcite{WEBSITE:7}{6}
\bibcite{WEBSITE:8}{7}
\bibcite{WEBSITE:4}{8}
\bibcite{book1}{9}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del ap\IeC {\'e}ndice}{38}{appendix.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendA}{{A}{38}{Título del apéndice}{appendix.94}{}}
