This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "Optimizacion"
You've used 14 entries,
            1791 wiz_defined-function locations,
            531 strings with 5702 characters,
and the built_in function-call counts, 2408 in all, are:
= -- 230
> -- 56
< -- 4
+ -- 27
- -- 13
* -- 76
:= -- 341
add.period$ -- 49
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 113
empty$ -- 289
format.name$ -- 13
if$ -- 593
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 4
newline$ -- 79
num.names$ -- 10
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 71
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 16
write$ -- 157
(There was 1 warning)
