This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Too many commas in name 1 of "Quoc V. Le, Jiquan Ngiam, Adam Coates, Abhik Lahiri, Bobby Prochnow and Andrew Y. Ng" for entry Optimization
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Quoc V. Le, Jiquan Ngiam, Adam Coates, Abhik Lahiri, Bobby Prochnow and Andrew Y. Ng" for entry Optimization
while executing---line 944 of file unsrt.bst
You've used 8 entries,
            1791 wiz_defined-function locations,
            492 strings with 4856 characters,
and the built_in function-call counts, 1133 in all, are:
= -- 104
> -- 24
< -- 1
+ -- 13
- -- 5
* -- 28
:= -- 157
add.period$ -- 27
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 49
empty$ -- 150
format.name$ -- 5
if$ -- 279
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 46
num.names$ -- 4
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 12
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 9
write$ -- 87
(There were 2 error messages)
