\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{figure.caption.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.5}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.6}
\contentsline {section}{\numberline {1.3}Estructura del Seminario}{4}{section.7}
\contentsline {chapter}{\numberline {2}Estado del Arte}{6}{chapter.8}
\contentsline {section}{\numberline {2.1}GPU computing}{6}{section.9}
\contentsline {subsection}{\numberline {2.1.1}The GPU computing Era}{6}{subsection.10}
\contentsline {section}{\numberline {2.2}Aprendizaje Autom\IeC {\'a}tico}{7}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{7}{subsection.12}
\contentsline {subsection}{\numberline {2.2.2}Handshape recognition for Argentinian Sign Language using ProbSom}{7}{subsection.13}
\contentsline {section}{\numberline {2.3}Aprendizaje Profundo}{8}{section.14}
\contentsline {subsection}{\numberline {2.3.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{8}{subsection.15}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{9}{section.16}
\contentsline {subsection}{\numberline {2.4.1}Neural Network Optimization Algorithms: A comparison study based on TensorFlow}{9}{subsection.17}
\contentsline {subsection}{\numberline {2.4.2}On Optimization Methods for Deep Learning}{9}{subsection.18}
\contentsline {subsection}{\numberline {2.4.3}ADAM : A METHOD FOR STOCHASTIC OPTIMIZATION}{10}{subsection.19}
\contentsline {subsection}{\numberline {2.4.4}INCORPORATING NESTEROV MOMENTUM INTO ADAM}{10}{subsection.20}
\contentsline {section}{\numberline {2.5}Conclusiones}{11}{section.21}
\contentsline {chapter}{\numberline {3}Aprendizaje autom\IeC {\'a}tico y Redes Neuronales}{12}{chapter.22}
\contentsline {section}{\numberline {3.1}Aprendizaje Autom\IeC {\'a}tico}{12}{section.23}
\contentsline {subsection}{\numberline {3.1.1}Aprendizaje Supervizado}{13}{subsection.24}
\contentsline {subsection}{\numberline {3.1.2}Aprendizaje No Supervisado}{23}{subsection.48}
\contentsline {subsection}{\numberline {3.1.3}Aprendizaje por refuerzo}{24}{subsection.54}
\contentsline {section}{\numberline {3.2}Redes Neuronales}{25}{section.56}
\contentsline {subsection}{\numberline {3.2.1}Neuronas}{25}{subsection.57}
\contentsline {subsubsection}{Funciones de Activaci\IeC {\'o}n}{26}{section*.59}
\contentsline {subsection}{\numberline {3.2.2}Redes Neuronales Artificiales}{27}{subsection.61}
\contentsline {subsubsection}{Redes Neuronales Prealimentadas}{28}{section*.63}
\contentsline {subsubsection}{Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{29}{section*.65}
\contentsline {subsubsection}{Conjunto de datos para una red neuronal}{30}{section*.70}
\contentsline {chapter}{\numberline {4}Optimizadores para la gradiente de descenso en una Red Neuronal Convolucional}{33}{chapter.72}
\contentsline {section}{\numberline {4.1}Redes Neuronales Convolucionales}{33}{section.73}
\contentsline {subsection}{\numberline {4.1.1}Estructura de una imagen}{34}{subsection.74}
\contentsline {subsection}{\numberline {4.1.2}Capas de una CNN}{35}{subsection.76}
\contentsline {subsubsection}{Input layer}{35}{section*.77}
\contentsline {subsubsection}{Convolutional layers}{35}{section*.78}
\contentsline {subsubsection}{Pooling layers}{38}{section*.80}
\contentsline {subsubsection}{Fully Connected Layers}{38}{section*.81}
\contentsline {subsection}{\numberline {4.1.3}Arquitecturas conocidas}{39}{subsection.82}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos de Optimizaci\IeC {\'o}n}{40}{section.83}
\contentsline {subsection}{\numberline {4.2.1}Gradiente de descenso}{40}{subsection.84}
\contentsline {subsubsection}{Batch gradient descent}{41}{section*.86}
\contentsline {subsubsection}{Stochastic gradient descent}{41}{section*.88}
\contentsline {subsubsection}{Mini-batch gradient descent}{42}{section*.91}
\contentsline {subsection}{\numberline {4.2.2}Optimizadores}{43}{subsection.93}
\contentsline {subsubsection}{Momentum}{43}{section*.94}
\contentsline {subsubsection}{Nesterov accelerated gradient (NAG)}{44}{section*.98}
\contentsline {subsubsection}{Adagrad}{45}{section*.101}
\contentsline {subsubsection}{RMSprop}{46}{section*.105}
\contentsline {subsubsection}{Adam }{47}{section*.107}
\contentsline {chapter}{\numberline {5}Resultados}{48}{chapter.111}
\contentsline {section}{\numberline {5.1}Precisi\IeC {\'o}n}{48}{section.112}
\contentsline {subsection}{\numberline {5.1.1}Precisi\IeC {\'o}n en dataset CIFAR-10}{49}{subsection.113}
\contentsline {subsection}{\numberline {5.1.2}Precisi\IeC {\'o}n en dataset CIFAR-100}{50}{subsection.116}
\contentsline {section}{\numberline {5.2}Funci\IeC {\'o}n de costo}{50}{section.118}
\contentsline {section}{\numberline {5.3}Funci\IeC {\'o}n de costo en CIFAR-10}{50}{section.119}
\contentsline {section}{\numberline {5.4}Funci\IeC {\'o}n de costo en CIFAR-100 }{51}{section.122}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{52}{chapter.124}
\contentsline {section}{\numberline {6.1}Conclusiones}{52}{section.125}
\contentsline {section}{\numberline {6.2}Trabajo Futuro}{53}{section.126}
\contentsline {chapter}{\numberline {A}Arquitectura de la red y Resultados obtenidos}{58}{appendix.128}
\contentsline {section}{\numberline {A.1}Capas de la red neuronal convolucional}{58}{section.129}
\contentsline {section}{\numberline {A.2}Resultados de precisi\IeC {\'o}n de entrenamiento}{59}{section.131}
\contentsline {subsection}{\numberline {A.2.1}CIFAR-10}{59}{subsection.132}
\contentsline {subsection}{\numberline {A.2.2}CIFAR-100}{62}{subsection.149}
\contentsline {section}{\numberline {A.3}Resultados del error en el entrenamiento}{63}{section.156}
\contentsline {subsection}{\numberline {A.3.1}CIFAR-10}{63}{subsection.157}
\contentsline {subsection}{\numberline {A.3.2}CIFAR-100}{67}{subsection.174}
